key=mode_confidence, samples=9722, mean=0.491395, std=0.175872, median=0.493500, percentile_1=0.079210, percentile_99=0.902000
key=key_confidence, samples=9476, mean=0.474375, std=0.260792, median=0.491000, percentile_1=0.006000, percentile_99=1.000000
key=energy, samples=0, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=year, samples=4679, mean=1997.231246, std=11.686561, median=2001.000000, percentile_1=1960.000000, percentile_99=2010.000000
key=duration, samples=9999, mean=238.503348, std=114.136763, median=223.059000, percentile_1=41.843520, percentile_99=617.830360
key=artist_longitude, samples=3742, mean=-63.933336, std=50.501451, median=-80.237400, percentile_1=-122.626000, percentile_99=133.393000
key=time_signature_confidence, samples=7832, mean=0.651078, std=0.293471, median=0.686000, percentile_1=0.025000, percentile_99=1.000000
key=title, samples=9998, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=artist_7digitalid, samples=9999, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=danceability, samples=0, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=artist_familiarity, samples=9979, mean=0.565940, std=0.161336, median=0.563922, percentile_1=0.075467, percentile_99=0.909247
key=artist_id, samples=9999, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=time_signature, samples=9996, mean=3.565726, std=1.264841, median=4.000000, percentile_1=1.000000, percentile_99=7.000000
key=tempo, samples=9974, mean=123.218496, std=34.681859, median=120.208500, percentile_1=51.036430, percentile_99=216.023000
key=artist_name, samples=9999, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=artist_hotttnesss, samples=9503, mean=0.405656, std=0.116383, median=0.386152, percentile_1=0.148985, percentile_99=0.794231
key=key, samples=9999, mean=5.276128, std=3.554086, median=5.000000, percentile_1=0.000000, percentile_99=11.000000
key=track_7digitalid, samples=9999, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=artist_location, samples=5707, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=song_id, samples=9999, mean=-1.000000, std=-1.000000, median=-1.000000, percentile_1=-1.000000, percentile_99=-1.000000
key=artist_latitude, samples=3742, mean=37.157363, std=15.596408, median=38.997900, percentile_1=-34.608500, percentile_99=62.198400
key=mode, samples=9999, mean=0.691069, std=0.462053, median=1.000000, percentile_1=0.000000, percentile_99=1.000000
key=song_hotttnesss, samples=8565, mean=-0.282118, std=0.739106, median=-1.000000, percentile_1=-1.000000, percentile_99=0.813192
key=loudness, samples=9999, mean=-10.486387, std=5.399311, median=-9.380000, percentile_1=-28.200300, percentile_99=-2.862660
