(dp1
S'data/class_model_9-23'
p2
((lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'o\x00\x00\x00\x00\x00\x00\x00'
tRp7
ag4
(g6
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
tRp8
ag4
(g6
S'\xba\x01\x00\x00\x00\x00\x00\x00'
tRp9
ag4
(g6
S'\x97\x02\x00\x00\x00\x00\x00\x00'
tRp10
ag4
(g6
S't\x03\x00\x00\x00\x00\x00\x00'
tRp11
ag4
(g6
S'Q\x04\x00\x00\x00\x00\x00\x00'
tRp12
ag4
(g6
S'\xa2\x08\x00\x00\x00\x00\x00\x00'
tRp13
ag4
(g6
S'\xf3\x0c\x00\x00\x00\x00\x00\x00'
tRp14
ag4
(g6
S'D\x11\x00\x00\x00\x00\x00\x00'
tRp15
ag4
(g6
S'\x95\x15\x00\x00\x00\x00\x00\x00'
tRp16
ag4
(g6
S'\xe7\x19\x00\x00\x00\x00\x00\x00'
tRp17
ag4
(g6
S'7\x1e\x00\x00\x00\x00\x00\x00'
tRp18
ag4
(g6
S'\x88"\x00\x00\x00\x00\x00\x00'
tRp19
ag4
(g6
S'*+\x00\x00\x00\x00\x00\x00'
tRp20
ag4
(g6
S'\xcc3\x00\x00\x00\x00\x00\x00'
tRp21
ag4
(g6
S'n<\x00\x00\x00\x00\x00\x00'
tRp22
ag4
(g6
S'\x10E\x00\x00\x00\x00\x00\x00'
tRp23
a(lp24
F0.10311116015974497
aF0.11028229863551475
aF0.097747167006537294
aF0.096593073217508874
aF0.099660909136063403
aF0.098790885093850145
aF0.086705287989439217
aF0.083577700526153098
aF0.081220752892334547
aF0.080035870851687063
aF0.079835263501602194
aF0.077965255762487251
aF0.076935578827036943
aF0.075478765092342082
aF0.07319913651120058
aF0.071743305110847366
aF0.071609811170390669
a(lp25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tS'b'
tRp28
(I1
(I100
tg5
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe0\xc0$|87\xc2?\xf0\x9b.#)\xb5\xbe?\x90\xed\xb7|~b\xbf?\xc0\xaf\xf0<1\xeb\xbb?\xe0\xf3\xb96w\xd8\xb4?\xe0\x1f\xb8\x1c\xbd\xa3\xb7?\x88\xc9\x151\x99=\xc0?@1{\x8cZK\xb4?\x88X\xf7\xe6\xa6J\xc2?\xb0Q\xd2=\x11s\xba?@!\x1c\x19\x14\xa7\xbc?\xd0{\xd9\xb5\xe2\xd6\xb0?\x10\xad\xca\x0b\x19\xc8\xbe?p\x89\xba\xafu\x9e\xbc?\xf0k\x85\xfe{Q\xb5?\x90\xfc~\x85\xf7\x11\xbb?p\xec\x195\x94u\xbe?\xe05S\xdb\xf2\x95\xa6?\xc0\x00\xa0\x04\xa65\xb5?\x80m0\xeeZ2\xbe?\xd0\xfb\r\xa0\xb7F\xc1?p\x0b*\x8b\x03T\xbb?pO\xcbp\xaa?\xc2?\xa0\xec\xfaN\xd5\xf9\xbf?`\xdf\x0eD\xb4/\xbb?\x00\xf5|3=\xf8\xbf?\xb0\xaa\xb6\x9f\\\xa1\xb9?\x80u\x8f\xe6\xcd\xc8\xb3? \xc4>zzz\xb3?(\xad\xa9\x16\xa7\xd5\xc3?\x10\xed\x13\x9b=\xd0\xb8?\xc0\xc1\xc2i\x9fM\xc0?\x80\x08"\xdaV\x8c\xba?`,\xf1\xf8\x08\xf1\xb5?`\xd7\xf7\x0b]6\xbf?\x80\xe1\xdd\x05\x10\xd8\xb9?\xe0V\xd7\xff\\\x03\xb5?`7\xddE\xf4A\xbc?\x10\xa5\xea\x9d\xb0q\xb6?\xe0A\r\x03\x1a\x9c\xbb? u]\x00a\xc3\xba?\xa0pe\x10i\xf4\xb9?hc3Hx\xce\xc0?\xf0C\xc5\xec\xb3\x1a\xb6?\xf0*"\\\xaf4\xb6?p6\x8f\xe80\x03\xb3?\xe0"E\xa3\xba\x85\xbc? \x91g\xfa\xc8\xa9\xb1?\xf0\xfb\xe6\xff\x93\xb4\xbb?P\xd7}6\xdb\xd6\xc0?\xa8\xb8\xd3\x96\x15@\xc0?\xd0\xa6\x823\x8b\x05\xb3?\xf0\x9d\xff\xa3W\x9c\xbf?\xc0\xb7!\xc2A\xfd\xbe?`\xcdZ\x00\xc1\x8c\xbd?@\xbc\xe75\x93\x9e\xb8?\x80#U\x89\xa9\xa7\xa9?`>\xc4\xb4\x8c\x87\xb8?\x90\x92\xe9\xd2\x1e\x0f\xb9?`1\xc4\xaf\xa6\x15\xc0?\x90K\xe3\x12\x8cJ\xb4?@\x83\xf7\x89\xc2>\xbd?\x80\x95\xdf\x06\x9av\xbd?`S\x19\xce\xb88\xba?\x90\xf5\xda\xad\xf9\x90\xbe?` \x01\x0e\x80L\xb7?P\xcbxE3\x1f\xb2?\xc0\x98?$\xe48\xba?@\xb5\xc43\xaca\xbd?\x80&\xd1D2\x8f\xb1?\x90"\x89\xf3\xdci\xbc?`\xfc9\x17\x06\xaa\xba?`\x98\x9b\xff\xab \xba?\x10\xcdz|Z\xea\xba?\x90E\xfad\xc8\xee\xb6? \x8d\xd0A)\x9f\xad?\xe0\x91\xa5U\xe6W\xbe?\xc0G7q7\xca\xb9?\xa8uA\xa5\xba\xcb\xc1?\xa0V\xce\xb8\xc7\x10\xbf?\x80\x9c\xa8-\x03/\xb0?\xd0\x99^\x84\xab\xfc\xb8?\x10\x11p:y\x19\xb5? \x904\xd4\xa8\xb9\xbf?P\xe3bY~\xdd\xbb?x\r\xdfb\x12@\xc2?\xb0/\xc00\x08\x01\xb3?PT%\xb56J\xb6?\x80\xc2\x17\x97\xf9\x00\xb8?\xe0q\xbdgy\xa0\xb8?\xa0\xd8\xf68\xa8t\xba?p\x99\xe1}\x8a\xd7\xb9?\xa0\xceX\xb6\xa0\xdb\xb8?\x00\x98\xf4g\xe2>\xb4?\xf0\xfc\xce\xc3-\x83\xbc? \x13\xf7\x98\x89{\xb2?\x889\xa4\xde9G\xc0?\x80\x9cp\x1b\x7f\x0c\xb7?0\'P\xea\xcf/\xc0?\xb8\x99j\xad\xe1\xf9\xc0?'
tbag26
(g27
(I0
tS'b'
tRp30
(I1
(I100
tg29
I00
S'\xe0<\x9d#|5\xbf?@u\xae*\x8c\xe7\xbc?`:\x80\x08\xd5\x1c\xc0?pZE\xc7z\xa2\xb6?\xf0\x08\xc4m\xbd5\xbe?\xf0\x8b\xdd\x84\r;\xb6?X\x19%Qo"\xc1?\xa0R.J\x87\x18\xc0? \x0f6\xb3\x10\xb1\xb7? \x9a\xf1L\xf6\xc8\xb4?p<Sf\x84{\xb8?\x18\xb2o\x81\xda\'\xc0?\xd0yd\xcd8D\xba?@\xde\x9a\xc2\xe2\x8a\xbb?\x10\x06\xa1\xd7Z\xc9\xc0?\x80\xe6<\x1e\x05\xd6\xb5?0\xb9(Bb\xb7\xbe?\xc0,\xc5\x9a\xd3\xa8\xbb?\xc0\xbf\xb3\xc2"\xeb\xbb?\x90\x93\xaa\xee\xf5\x06\xbf?\xe0i\x8a\xef\x87M\xbb?P\xf2\xc0\x97\xa8|\xbb?\xc0\xacO\xf8#\x9f\xba?0[q\x81\xaf \xbc?\x80\x08\xca;\x8b\xba\xbf?`oT\xb3nO\xbc?8\xa0fC\t\x9e\xc2?P\xe2X\x00\xa4g\xbd?\xb0\x94\x03\xa5\x0e\xe5\xbb?@EF\x15_\x9d\xb8? \xeeb\xbcy\x1b\xc1? >K\xda[Q\xbf?\xa0\x10\xa1[\x83\xb9\xbc?\x80_\xef\xff-\x07\xbd?0l\x81GN\xd9\xbc?`\x96\x1f&\x8d\xb8\xb9?`\xb1\x97e6\n\xb9?\xd0\x8ee\nO{\xbc?\x90\xe9\xac$\x04\xd0\xbd?\xd0"Q/`\xb3\xbb?\xe0v\xa6T\xeb\xae\xbc?\x90e\x80EO\x84\xbe?\x10\x95\xaf\xa8\x9ff\xba?\xf0\xe57h\xd8<\xbe?\xd0\xaer?\xbd]\xbb?pb\x93\x99\x8a\xda\xbc?\x10\n\xd4jO\x9f\xb8?PJRI\xec\x06\xb9?\x80\xb0.\xe6\'\x1f\xbe?0\xf9\x9d?c\xb0\xbb?\xd0\x1b\xa3M\xdb\xdc\xbb?\xd0\xd9\x8cO\xde\x14\xbd?p\x13\x02V2~\xba?`\x01O\xeb\xfef\xbf?PL\x16\xc6\xa8\x96\xbd?\x00\x87\xf2\xbb$K\xbb?\xb0ITX\xa6u\xbe?\x00\xe6\xe8<@\xe3\xb9?\xc0\x16@\xa7\xcc\x03\xbc?\x90\xe0I`\xe0\x10\xba?\xd0_\xd4\x01#\xd0\xbd?PO\xe2\x0c,\xfc\xbc?\xf0\xf9\xa2\x98d\xa4\xbe?\xf09\xa9\x129\xb1\xbf? \x01\x0e\xa2\x94h\xba?\x80\xe6\x10\x8e\xdf\xf2\xbc?0\x7f0\xaf$\x04\xbc?@\xec\xe8\x97NV\xbc?\xd0A6kB\xad\xba?\x90\x02\xbcnM"\xbf?(\xec\xc1\x0f\xcd\x80\xc0?\xf00d\xe8\xd6\x05\xb8?\x90\xd4Ra\xd7m\xbc?@l\xbf\xb6\xbe\xaa\xbc?`\xe2S\x1a&\xbb\xbd?`\x029}\xe2\xf0\xbd?(_7\x0e\xe6"\xc1?(\xdd\x95\x97\xce\x05\xc0?\x00\xb2O\x17\x80\x17\xb5?\x80_\xfbP\x81\xa9\xb8?\xa0\xbc\x1b\xe3{\xa5\xbc?P\xf3\xa4\x0f\xe6\x1a\xbe?P\xdd+\xdb\x9d&\xb9?\x10v\x8a\x14\xdf\xbf\xb8?0_ *\xdf=\xbc?\xf0a\x10V\xa5!\xc1?\xc0$\x01\xf3;-\xbd?\x80"\x97\x11sk\xc1?\xc0\xbb+\xf4\x98f\xbf?\xd0\x03\xee\xc8\xd0\xd5\xc1?0\xef\xe8\x07\xc6\x18\xc1?\xc0\xa4\xa5\xa9D\xe9\xba?hU\xcf\xbd\xccK\xc0?\xf0\xe4\xf7at\x12\xb8?\xd0+\xf6)i\xff\xbc?hoH\x041N\xc1?0\xeb\x1cZ\xcfv\xb7?\xf8\xb8a5\xa2S\xc0?\xc0\xa1T\xe7u0\xbb?\x00(\xc6=\xa83\xb7?'
tbag26
(g27
(I0
tS'b'
tRp31
(I1
(I100
tg29
I00
S'\xb0\xf6\xc3\r+\xe6\xb7?@\x80\xf1n\xccb\xb9?p\xb4o|\xdem\xb2?p81\xff\xef\xc0\xb5?\xc0Sp\xb5R\xfe\xb6?\x00\xfd]\x19lw\xb8?\xe0\'\xe9\xec\x00\x87\xb8?`V\xb7\xc2L\x0c\xb9?\x90\x9e\x8c\x9f\x15\x17\xb8?0\x88S\xbc\x0c\xf9\xb9?`Y\x847\x97\x85\xba?\xe0\xb3\xdaY:\x1a\xb6?`J\x81\xd0oF\xb9?\x00\n\xd8\xf9\x00\xb2\xb9?\xd0\xe2\xe6%p?\xb9?\x003\xeb\xe7\x9a\xe6\xbb?\xd0\xd9&\xcd\xc6y\xb9?\x00{W\xdc\xd9\x95\xb6?\xd0\xe8!\xa6\xf6t\xba? \x1ap\xd9f\x19\xba? \xb3\x1e\xb8\x13y\xb9?\xc0\xec\xe8\x86\xfa*\xb7?p?\xfb\x0c\x9c\xb8\xb9?\xd0\xd0?s\x9b\x87\xb5?\xa0v\xfa(\xb11\xb7?`e4\x17\x8d\x87\xb8?p86\x160\xdd\xb7?\x107G\x1e\t\xf3\xb6?P\x12\xa2\xf3\xee\xab\xb9?\xe0\n\x07\x06\xda.\xbc?0\x81\xe6C\x86\x83\xb7?\xe0j\x98a\xdb\xc1\xb6?Pr\x07\xacI<\xbd?0\xf3m2?)\xba?\xf0\xeeM\xe9\x06y\xba?\x10\xfc\xb1|\xd67\xb9?\xe0\x9em\x87\xe3\x1f\xb7?\x80\xbc\x85\xe0\xef\xe0\xba?P"\tH\xab\x91\xb6?\xa0*P\xc7\xb5\x00\xb7?0\x9a\xa3\xf82"\xb4?\xe0$\xb7\xb0\xb6\x12\xba?@\x15%\x1a\xe2\xb1\xb7?\x10\xe7R\xe5UX\xbc?\x90^\x0c\x10\xdcP\xb5? J\x03Yu\xe4\xba?\xf0_\xed\x9eIB\xb6?\xe0\xd3\xe4o\x9c\xf6\xbe?\x90o\\\xae\xcf\xf4\xb9?\xd0\xb9\xe3\xd6\xce$\xba?\x00\xb9(g\xa1>\xb8?\x10B\xc0\xcc\x15%\xbc?\xb0\xce\x87@|\xb9\xb9?\xa0\xdd\x9c\x95\xf2\xc0\xb5?09A\xef\x0c\xdf\xb9?\x90s$u~\x0f\xb7?\xd0AI\\l\xa1\xb7?p\xc2\xbb\xec[\xc5\xb6?\xe0\x80N#G\xca\xb6?\xb0\xd9B\xa9\x17\x02\xb7?p,\xbf7\x11\xde\xb3?`\xa1\x0e\xb9\xf6{\xb9?\xa0\x91C\x88\x8f\x85\xb7?\xf0\x0c\xcd\xcc\x00\xc0\xb4?p\xd5\x0fi`X\xba?\x10\x9c \xf7\xfe\x8a\xb3?\xd0\xbd\xcf\x9c\x93\xba\xbd?`\x8fe\xa2\xb1\xa2\xb7?`\xf4\x1b\xc6w0\xb7?`\xf5wB\xb8\xf1\xb6?\xc0\x0c=Q\xee\xf2\xbb?\x80f\xa4\x93D\xdb\xbb?@GZ\xc5\xc9\x19\xb9?`a^\xa9\x02\xa4\xb6?\xe0\x1a\x1d|\x89\xfa\xb7?\x10\xfc\xb7\xa7\xe2S\xb8?\xd0_n\xbf\xf0\xbc\xb6?\xe0x\xad\xa3\x0b\xbe\xb9?\xe0o\'\xf8\xa9\xe0\xbc?\x80,\x84,q\xed\xb9?@\xcf\'\xe2I\x92\xb8?\xf0\xa6\xd2\x1e\x91\x07\xbc?\xb0[\xc1\xb4\x9bA\xbe?`*Q\xb4]\x96\xba?\xd0ya\xeb0R\xb8?\xe0\xeb\xe4j\xaa3\xba? A\x82\x04Lc\xb7?\x00@e\x16\xf6\x08\xb9?\x10\r\x97\x8em3\xbc?0\x19\xdc\x81\xf8\x06\xb7? \xd1a\x0c\xd2\xfe\xb9?@\xda\xf0t\xd1\x0f\xb4?\xd0\x9d;-\xa6{\xb4?\xe0.\xf6`\x92\xbc\xb4?\x10\x0b\xadW\xd4\xd7\xba?\xf0\xbe\x14\t\x95\x94\xb8?\x90\x00g\xd2d\x11\xb7?\xf0-W;\x8eq\xb6?p 9\xf0\x1b\x98\xb6?P\xc0%\xe6r\x92\xbb?'
tbag26
(g27
(I0
tS'b'
tRp32
(I1
(I100
tg29
I00
S'\x10Ja\x138\x8a\xb5?\xe0\xbcEJ\xbe\xc5\xb6?\xb0\x82JGv\x80\xb9? #vH4a\xb8?\x80&\x9dbsq\xba?@\r\xc1\x12\x1f\x9d\xb6?@\xe3Q,\xc8\x9b\xb4?\xd0c\x11T\tN\xba?P\xa0\xadb\x92\xcb\xb5?\x00i\n\x82\x1f\xd6\xb9?p\x94[\x8bDX\xb8?\xc0}\xd6J\x9d`\xb9?\x90\xac|N\xac\x01\xb4?\x80\xf9K\xfa\xa1\xc4\xbc?\xc064\xd2:\xe7\xb9?\xc0\x9a\xc7\xd8\xc1\x04\xb7?\xd0\x18\xfc\xd9s\xd6\xb6?P\xa0\xd3i\xc0\xab\xbb?\xe0\n\x99\x12\x8a\xbd\xb9?\x10\xca\x1f\x19\xc1j\xbb?\xc0\xfb\xe8Hp\xc9\xb9?`+\xd1\xde\xda\x1e\xb9?0\tu\x1f\x9d\xa2\xb6?pit\xc3Sa\xba?@&\t[\xe1\xc7\xb3?0.\xa9\xa1\xd8(\xba?\x00]\xc3\x00\xe38\xbc?\x80\xa9\xca\xf8e\xdf\xba?\xf0\xc4\x92\xf3\xa5\x1a\xb7?\xc0vq\x18d3\xbc?`\xbe\xbe\xa3\xec\x91\xb4?\xe0b\xc9\xec\xc4\xa7\xb6?\x80vp\x89_t\xb7?\xa0\xef\xbe\xb4\xdd\x05\xb8?@\xcf\x1b\xf1\x02a\xb6?\xe0\xe0\x8b\xb2s\x96\xb4?\x10\xbb\xf4h\x01~\xb5?PdRQ\x02\xc1\xb9?\xb0{\xa2\xe9\x7f\xce\xb2?0\xb1+$8W\xb7?Pi\x81\xfdeu\xbb?`\xe9Nd\xdd6\xba?0%~\xfb-\xc4\xb6?@\x98\x86\x94\xb0\xda\xbb?`\x0f\xf1fRq\xba?\xb0\xff\x85\x04(\x13\xb8?\x10V!;2q\xba?\x00H\xd1\'\xa2\x9d\xb8?\x90e\x86\xac\x81\n\xb7?P\x98\xd4\xfe\xd7\xd6\xb6?\xd0#\xee\xe3\x9bt\xb8?P\xdeK\xc3\xd2\\\xbb?\x10\xbe9\xbdG\x9b\xb9?\x10\xc8\xb9\x9e\xec\xad\xb9?p\x9e9E\xb7\x83\xb9?\xc0n\xa9\xb8=Z\xb7?\x90<\x8c\xd2R\xda\xbb?\xb0\x07\xeets\xbf\xb9?\xb0\x98\xb9S\xe8\xfe\xba?0\x08\x1f\xd2\x1d\xe8\xb1?\x00\x8c\x7fE\xd3S\xbc? He\xf0\xb5F\xb5?\x90\x9d\t\x80\xc8\xc5\xb6?p\x8f\x98\xafr9\xb6?0\xde\xa0m\x1e\xd4\xbe?\xc0X\xea\x8f\xd1\x03\xb8?\xd0\x82\x97-X\xf1\xb5?\xe0\x00&j\xa3\x94\xb4?\xa0y\xce\xf2\xb9@\xb7?\x90\xe5<\xe3M\xe7\xb7?\xc0\xa0S\xb3\x8cD\xb9?\xf0B\xb4\xb4*h\xb9?\x90|\xc1\xb1\x87\x89\xb7?@\x97\xa9\xe2K\x07\xbc?\xb0\x98b,\xdd\x9f\xb4?\xc0<|\x84\xf3C\xb6?\x90\xdc\xe6f\x03|\xb6?\x10{\xfb\x88q"\xba?\xf0\x04e\xd3\x10\xb0\xbb?@\xf2=(\x89A\xb7? \x11g\xb2\x95\x19\xb8?\xe0\x83\x9bf\xe4\xd4\xbb?`\'\xe8\xf7\x87k\xb4?0..\xbc\x9f4\xbc?\xd0CAbr\xc5\xb7?@\x9c\x06\x03\xa1\x88\xba?p\xb8\xcc\xa2\x05Z\xb5?\x80\xc0\xca"xc\xbc?@\xbe\x17\xe7\xa2C\xb7?\x909q\'\xf5\xce\xb4?\xf0\x92FB\x83?\xb7?`\xbar\x04BJ\xb8?\xd0\xe2\xb1mz\xa3\xb5?\xc0/\xde\xd1Z\xdb\xb6?@`\n\xa3\xf1L\xb9?\x80\xd7(#\x05\x16\xb5?\xa046E\x9c\x12\xb7? .\xc6\xb5\x1dM\xb7?\xa0\x8fH\xee\xab\x82\xb7?\xc0\xeb,\xc6\x05\x87\xb7?'
tbag26
(g27
(I0
tS'b'
tRp33
(I1
(I100
tg29
I00
S'\xb0)\xcf\x15\xeb\xcb\xb8?Pb\x98\xb5\x95\xcc\xb8?\xa0f\x06?"\xa9\xb8?P\xc0">\xff\xb2\xb8?`\xbc\xe7T\xba\xbf\xbc?\xb0\x96\xaa/\xd5k\xb6?p\xf4\xd1\xe53\xa4\xb6?\x10u|l\x029\xbb?\x80`\x1e\x84\x1b\xa8\xb7?\xd0\xb8y\xd4\x1a\x7f\xb6?\xb0\x8ax]\xbdT\xbd?\xf0+u\xd0\x99-\xba?\x00\xfeQ;4\xc5\xb8?p\xfe\xee\xe2\xad\x99\xb8?@\x9b\xc5\x05\x1a\x02\xb5?\xf0$\x0f\x8f\x08\x0f\xba?\xf0\xc1\x88\xed\xca\xaf\xba?\xe0\x80K\xaaV\x9a\xb8?\x80GYvhU\xb5?\xf0z\x9f\xcb\xa95\xb9?\x00\x94\xf0\x1d\xbbo\xb6?\xf0\xea\x81\x92\x90R\xb9?p2}4*j\xba?\x90\x079`\x05\x84\xb8?\xe0\xc5X\xbcux\xbd?\xb0\xc1=\xb5\t\x8c\xb9?\xd0\x89\x84\\%\xa3\xb9?\x90\x15\x9e\xe9\x089\xb9? \xdaW\x18i\x93\xb7? \xf7\x13\xd5e\xaa\xb7?\x90\xe3\x89\xfc1\x1e\xb8?\xa0P\xe5\xf0t\xdc\xb9?@\xfd\xf2\xf3\x84\x93\xb6?\xd0\x8b\x83\xd4Gj\xba?P\xa6)\x19\xc4\x01\xbb?\xc0E\xa7\xfb\xe4r\xbc?P\xda\xf6\xa1A2\xb8? \xa9\x93\xecE\x16\xbb? JV\xcb\xf0\xd6\xba?`2\xbap\x80\xbb\xb8?0\xc8MS\x7fU\xbd?0\xdcX\xe0\xafp\xb8?\xb0.\r\x89q\x02\xba?@&V-6\xac\xb8?\xf0\x90\xa0^X5\xb8?\xe0\x15\x8b\xef\xc1\xdb\xb9?\xf0/x\x1a\xf9\xa5\xb9?p\xdf\xd9\x99\x0b\xcf\xba?@E\x86\xbb\xd9\x8b\xb6?\xa0\xfb\x8e\x17\xf2F\xba?\xe0Z\xd1\x97\xa5\xda\xb9? \xed\xde\xcb\xa6\xb3\xb9?\x80\xbb\\\xbf\xb1\xc2\xb7?\x90yQ\xce0\'\xb5?\xb03\x04\xae\xd2\x99\xbe?\x006\x8a\xd3F\xbb\xb9?\xe0GK`\xa9\xf6\xb7?`\xd5NC\xf6[\xb6?0\t\x85\x80\x9e\xc2\xba?\xb0?`U\xa3\xfc\xb9?\x90\xaf\xf3z8\x13\xb9?`\xfcA]\x02;\xba?\xc09V\x92@\x9c\xb8?\xc0s\xd4\xd0}k\xb7?\xc0\x80\x0b7\xe9\x00\xb8?p\x87P\xc1=\xf3\xb8?\xf0\x8d\x84IL[\xb9?\x10\xe2\xe3\x1fF1\xb6?\x90B\x00\xf8\xd3\x12\xba?\xe0\x9f8\\^\x04\xb9?\xf0\xbf\x88\xd8\xaag\xba?\xb0e\x9c\x99.6\xba?p\x9a\x91\x8eX\xdd\xb8?\x90\xd7|\xf4}\xa4\xb9?\x10\xee\xcdQ\x96\xa2\xb8?\xa0\x80\xb9d\xe2\x8d\xb8?`\x19\x95\xc7\xc4\xec\xbc?\x90\x966-?=\xb9?\xa0\x06\xdc\xce3e\xb8?`\x89\xc9\x88L\xcf\xbc?\xb0\xce\x0f\x87\xea-\xba?\x80V\xe0U\xbd\xa4\xb8?0\xd5|\xa8\xebJ\xb8?P\x9e=\t\xc1Q\xb7?\xd0\x01\xabp\xc7\'\xbc?\x00\xfc\x91\'\xec\xec\xba?\x00w"W>\xdd\xb8?\xe0C\x07\xfc\x19W\xb9?\x80\x8e\x8cW\xfe\x83\xbb?\x90\xaf\xc4$\xe8v\xb8?0\xe8\x1f\x1b\x80.\xb8?\xe0\x90\xd4\x17\x89\xe7\xbb?\x10\xb9\xe3w\xbf\xbc\xba?\xc0\xf7\xec\n\x19r\xbc?\xd0B\xf46f\xd4\xb8?P\xec\xd0\x8d\xced\xb9?0n\xb8A\xf0\xdd\xb6?`\x07\x1f\xd1f,\xba?\x00\xa2{\xb9\xe2\x12\xb9?\xf0\xb8-{\x92E\xb9?'
tbag26
(g27
(I0
tS'b'
tRp34
(I1
(I100
tg29
I00
S'\xa0\xf8"\xbf\x99\xf4\xb8?\xa0\xcc\x83\x95\xb7\xfb\xb7?@\xddz\xef@\xc2\xb8?p\xcc\x89l\x0e\xab\xba?\xa0.\xcaee\x81\xb6?\x80V\x86v\xa8R\xb8?\xf0\xc1\xacZ\xfeW\xb7?p\'b04\x1e\xb5?P\x16\x1cGn\'\xb6?\x80\xf0\xc7\x825m\xb9?p\xae5\x97\xe0\xcb\xba?@\xf2\x16\x1f\x06\xc8\xb7?\xb0#\x90\xc4\xee\t\xb5?`\x0c!+~\x83\xb8?\x80*\x89f\xef\x18\xbc?@dw\x08\x8e\x87\xb9?0]\xe2\xed\x9b\x92\xba?P\x18Q\xc6\x8f\x10\xb5?\xc0b\xad\x04c/\xb8?\x00B\xdd\xe3lJ\xb9?@Zc\xdeY\xd0\xb8?\x10\xf0\xb5p\xd2\xf6\xb8?P\xe7\x83~\xa3"\xb7?\xc0\xa4\xab\xd8\xa6\x94\xb8?0\x95\x0c\xcd\xe13\xb8?\x80\x13Q\xb3W\xe6\xb7?\xb0\x0e{TX\xfd\xb7?`\xea\x04\x85\x87\xd0\xb9?@\xa08\xbbE\x07\xb9?\x80\x11\x04\xc2\xc4u\xb8?0\xf5v\xad\xb3\xc2\xba?`\xad9H\xa9\x80\xba?P\xfd\x04j:\xc6\xba?\x90\xbf\xa6"<\x8a\xb7?\x80WS\xbd\x1bW\xba?`\x8f\x93\xa9]\x08\xb7?p\xf2\x84UdV\xb8? \xb2h\x8d\x05\x9b\xb8?\xf0\xadkd\xec\\\xb7?\xc0u\x92+\x9d4\xba?\x00\n\xc2\x874\xeb\xba?\xe0<\xc7(\x0fO\xba?\x10(r\x03\xe5\xe1\xba?\xf0\xfc\x9c\x1b\xac\xff\xb7?\xe0\x10\xd2{*\xd6\xb9?@\xcc\x86\x95e\x9c\xb8?\xa0\xd9\xda\xe5}y\xb8?po\xb7\xaa\rW\xba?`\xc4\xe9\xa3\xc2\xb8\xb6?\xe05\xed1[\x0c\xba?\x10\xea\xc5\xc2\xc1G\xb8?p{Cv\xd2\xa6\xb7?\x10K\xf3\t\xa8A\xba?\xe0:\xddpT\xa5\xb7?`\xdcl\x84V\x11\xb8?\xf0\xac<\x9a\xb9\xd2\xb8?\xd0a\xb1yT\xc5\xba?0mG\x17\xd6\x11\xba?\xf0\x1d\xc9\xceV\xef\xb6?\x10\x8e/A\xc9.\xba?P\x16\xf8\xb5\x8a\xfe\xb8?0\x05\xce!\x05\x87\xb6? \x8c\xabL9\x90\xb8?\x80\xcc2\x91h\x13\xb8?P\xbb\xb0\x9a\x9d\x1e\xb9?P\xc4\x00\x96r\xbf\xb9?\x90G\xeb\xc8\xdd\xcb\xba?\x90\x86\xc2\xe5\xdaU\xbb?\xd0|\xbeC\xf3o\xba?\x00\x02\xb9\xa2s\x01\xb9?`\xc5W\xf2\x02\xc1\xbb?\x00(\xfc\xc1+A\xbc?\x90\x94\x8ay\x9e\xac\xb8?\x10D\x9c\xa2\xb3\xa7\xba?0\x19\xe3"\xd6a\xb9?\xf0\xcb\xba\x15l]\xb7?`\xa3\x0b\x1c.\xe3\xba?\x90\xb0A\xb1\xe3\x93\xb9?\xf0\xef\xce\xd3\x1eH\xb8?\xa0J\x8f9\xa0\xf4\xb6?`\xe9\xa8&\x87\xba\xb8?\xf0\x1a\x046v\xec\xba?\x90\x07\x88\xce`G\xbc?\x80\'\xb8\xffdA\xba?p\x9b\x07\xf39-\xb9?\xb0\xc4A\xa1\xee \xb9?\x90\xac<\xba\xa8\xb1\xbd?\xd0\x8a\xc3\x12\x13\xf1\xb7?\x10\xe3V\xa8\x97\xa4\xba?\xd0\x11\xc1\xf6\t\xff\xb8?`3\'Q\xd3\x8e\xbb?\xf0T\xfc\x88\xa6\x18\xb8?p\xf7\xb6\xd4\xceS\xbb?P_EK\x8f-\xb9?p\xa2vF\x8f\x1e\xb9?\x80<\xe7|\x89 \xba?0)jC\x14r\xb9?\x00\xde\xc3\xf4\xf2f\xb8?\xe0\x9ce_\xb5\x88\xbc?`[?\xa6aE\xb4?'
tbag26
(g27
(I0
tS'b'
tRp35
(I1
(I100
tg29
I00
S"@k\x10\x93\xc0\xc3\xb6?\xc0l\x1eh\x9c\x97\xb6?\xe0=q\x01\xd1\xbc\xb8?@\xfd\xfe\xed\x17*\xb5? \x917\xc9\xe5s\xb7? \xfc\xb7\xa7\x03\x97\xb7?`E\xe6\x88\xa8h\xb7?\xd0\xa2\x1b\xf8\x0e\x80\xb6?\xa0\x82\xf8\n\xe3\xf1\xb6?\x80\x99)nb\x92\xb6?\xa0\xb2\xb8\xb2\xf0\xae\xb6?p\x14\x97\x1a\xe3]\xb8? \x97\x04-\xbb\xa1\xb5?p\x1f\xfa(\xb2\x04\xb7?\xf0I\xad,\xe4u\xb5?\xf03:\x0c\xab\xa2\xb7?\x10\x07=Z\x90J\xb5?\x80\xe3v\xcc\x88\x8d\xb5?0\x0b\x8ad\x16+\xb5?\xd0\x8e^-\x10;\xb6?\x00\x07\xa9Mf\xb5\xb7?p\x84\r\xc3\xfb9\xb4?\xe0\xc4\xeas.\x95\xb6?\x80\xf6N\x17\x8b\xab\xb6?\x00fm\xcd\x0f\x8d\xb5?\xb0\x1eH\xebG\x1f\xb7?@\xf1\x03z\xb4Z\xb5? F\x8c!\x94\xf3\xb4?\x00\x13'<dA\xb4?\xd0\xe1\n9\xeec\xb6? \x14\xe3`\xc6\xf1\xb5? z\xa8\x10\xba\xeb\xb7?\x00\xbc/\xad\xd0\xd7\xb5?\xa0\x12\xd7\xac$\x07\xb7?\xe02\x98\xed\xaa\xfa\xb6?Po,\x03\n\x8e\xb5?p\xcc\xa2^4\xd5\xb7?0^\x7f$\xc5\xfb\xb5?\x80s\xa3\xb2\xf6\xab\xb6?\xc0\xc8\xcd\xb5%\t\xb6?\xe0:\x04\x01\xfaZ\xb5?\xd0\xd4\xbbD\xf6\x89\xb5?@\xb7I!j\xfb\xb7?\x00s\xaf\xd6\x04T\xb7?\x80\xe22u\x99\xa0\xb5?\xe0\xef\xfe\x1a\xdd\x82\xb5?\xd0\xf4\x05\xc7,\xdb\xb6?\x00|<\x8c\xbe\\\xb5?\x90\xd0i\xda!\xed\xb6?@\xa6(\xf5ku\xb7?\x00\x95Ae\xb8h\xb6?\xf0\xfc\xe7mF\xc7\xb4?\x10\xa5\x8d\xe1E.\xb6?\xc0\xa4{\xca,\x91\xb7?0vI$\xdeN\xb7?\xf0#/\x1d\x7fc\xb6?\xa0_\xb8\x84\x1c \xb6?\xd0KFQ\x89\xe2\xb6?\xa0}x\x85\x82\xb0\xb7?@_O\xe9\xa2\xc2\xb7?\xa0n\xd3\xc3S\xd1\xb5?\xa0y\xe8\xef\x18\xac\xb5?pg\xa4\xc4\x9a\n\xb6?P\x8d\xbb\x12y\xfa\xb7?P\x16\xde\xdc\xb6\xf8\xb5?P\xa6.<\xdb\x85\xb5?\x90\x81>\xb5 \xfc\xb6?\xa0\xad#\xf7XT\xb5?\x80\x08-\xb8mU\xb5?\x10\xadT\x1f\x85'\xb5?\xd0\xff\xc4h\xc8\xb7\xb5?`<\xb8\x98R\x02\xb7?\xb0XB\xdf\xf8<\xb5?0\xf4\xdc\x03\x97b\xb5?\x90\xbb\xb1\xffa\x16\xb6?`g\xd0-\x1a\x8b\xb6?@\x06uM[%\xb8?P\t\xcd\xcfs\x9d\xb5?0\xdb.\xc1\x17\xe1\xb5?pe\xe2\xa4\x87\xc6\xb7?\xc0\xe7\x98H6`\xb6?\xf0\xe0Tf\xbe\x8c\xb5?\xe0\x85`\xd2@\xed\xb8?\xb0\xbd3\x0e?\x98\xb5?\xf0:\x1e\xaf\xb53\xb8?\x90u\xdb\x01\x0f\x13\xb7?@n\xa2\xf6k\x8c\xb7?\xc0\xb2\xe1\xf7\xf2\x94\xb6?\x80\x01\xb0\x0fF\xa0\xb6?\x10\x04\x8dL\xe8\xc7\xb6? \xc7\xca\xb2c\x8e\xb4?\xe0\x9f\xd2\xb2S_\xb6?`\xaf,\x92\xef\xa6\xb7?\xc0\x81Y\xb58\x04\xb6?\x90\x83v\x0f\xa7\x8e\xb4?0\x8cc\x08\xcb#\xb8?\x004\xb44\x15\x03\xb7?@\x97\xc7\x08r/\xb3?0_\xdep<\xde\xb7?@\x8f\xc15+?\xb6?"
tbag26
(g27
(I0
tS'b'
tRp36
(I1
(I100
tg29
I00
S'\xf0\xd1\xa5@m\x02\xb5?\xa0\x04\x92f\x01J\xb6?\x10/m\r\xcb\xc2\xb3?\xa0k\xc2;\xedx\xb4?@lXj{\x7f\xb7?\xe0\x95*\xcc\xd8\xc7\xb3?0\x85\xf6\xc7\x1f\xf0\xb6?\x90\xef[\xd4\xec\t\xb4?\x00P\xa2]\xd9\xd7\xb6?`u|\xa4\'\xeb\xb5?@fh\xfc=\xad\xb6?\x10\x80\x95k\xc0\x9c\xb4?\xb06\xae(\xf18\xb5?\xb0\xc2\xd2\x86u\xc9\xb4?\x90\t\xf7Z\xcf2\xb7?\xe0d\xcc\tM\xdd\xb4?\x80>\xe6d\xf6\xaf\xb4?\xd0\xd9\x1a\xcf=\xb7\xb5?\x00\xd8\xc0\xa3b+\xb5?\xb0n\xbd(\x08\xe2\xb5?P\x8f\x92\x9e<\xd7\xb4?\xd0\xfeP\xdc\x1f\xa4\xb5?\xd0\xc2M\xfd\xff\x86\xb7?P\xe9\xfe\xe4w\x98\xb6?\xe0\xe4h\xf4\xe0"\xb5?\x90\xe6e\x04\xfe\xfb\xb5? \x1aBU\x9d\x98\xb3?p\x81\xa9\x9a\x8c\x00\xb5?\xe0\xdbH\'\xe1\x13\xb5?\x80\x1c\xb2\xd2E\x00\xb6?\x105\xea\xca\xd4\n\xb5?\xc0\xc9|\\\xf18\xb5?P\xb7\xe9`mk\xb5?\x80}\xeb\xa2\x11\x9d\xb4?\xe0\x9b\xe1\xa7\xc8}\xb5?\x90\x85\x8c\x12\xb8\xff\xb5?\x10\x19\xb7Q&\xb4\xb6? \x8d\xf8\xaf\xf3\x80\xb3?0jB\xa2V/\xb5?\x10\x1b~g\x1bx\xb6?0\xe1\xdd\xcc\x81\xec\xb6?0\x8d\xa7\xa0\x19O\xb4?0"\xe2\xe02\x88\xb5?\xd0\x9a\xa4\xf9o$\xb5?\xa0;v\xe0y\xfe\xb5?\x80c.\x8e\x9f\t\xb5?\xa0\x1d;\xb7\xbe]\xb5?p\xfb\x93\x8bt5\xb6?@\xd0\x19\xd4\xb6\xbe\xb4?\xb02]\xf4\x93\xab\xb5?pjA\xbc\xfb>\xb6?\x80\x96hx\x87\xe3\xb3?\xd0\xe4\xe6N\xa1\x94\xb5?P\xe4#\xaf\xd8\xfe\xb4?\xf0\x1c\x91\xb3\x87E\xb6?\xe0Ex\xd5\x82p\xb4?\xe0"p@\xf4C\xb6?pX_\x8c\x1d\x01\xb5?\xb0\xf1\x0b%\x103\xb5?\xb0\xcc\xbb\xd1\xb6\x8c\xb3?\x80X\xd1*\r\xb6\xb4?\x10\xdc\x87\xbf\x1f\xc7\xb2?p9\xeb:^z\xb5?\x90$\xde`\x15\xd9\xb4?@C{\xc4\xc4:\xb6?p\x83\x0cq\xdck\xb6?\x00o\xc5\t\xee\x98\xb5?@d2.\xcc\x0e\xb7?\xb0h(\xc4X\xab\xb4?\x90\x16;\xdb$\xc6\xb5?`Z\xc1\xde\xd6\xf0\xb4?\xa0<j\xc7\xcdH\xb6?p\xa6\xba\x0f\xd1_\xb5?\x10d=\xd6\xe0\xf0\xb5?\xd0\x1f\x07\x1a\xbb\xe1\xb5?`\xbc\x84BP\x1d\xb5?\xd0\x85\xb3\x7f\xca-\xb4?\xb0/Iw\x10\x1c\xb5?@\xbfsN\x85d\xb5?\xb0\xda\x03\xa7;+\xb6?\xf0\xee`vs\x16\xb4?\xa0\xe2*1d\x03\xb5?`\xe0\xbc\x93\n\xed\xb4?\x10\xa9]\rr\xaf\xb4?\x00O\x80\x8f\x0b+\xb6?\x90\x15\x9b\x80\'\xe9\xb5? lj\xd9\x04\xbd\xb4?0\xed"\xb5\xbf\xd5\xb4?0\x8cm\xacN\xcf\xb4?\x80\x1e\xa3M\xc4\xce\xb5?\x10\xa9\xa8(\xa4:\xb5?\x00\x8d\xce7nc\xb5?\xb0)\xfc\xf9\x00\x08\xb7?\x80\xbb/\xf5\xe9\xa9\xb5?\xb0\x06&\xd7\xfa\xa3\xb4?P\r\xbf"\xe0\x83\xb6?\x00E\xc5\xca\x85\x17\xb5?\xf0\xb1\xa4\xcb\x9fd\xb3?\x80](\xb0}>\xb6?\xe0H\xe8\x98\x10\xec\xb3?'
tbag26
(g27
(I0
tS'b'
tRp37
(I1
(I100
tg29
I00
S'@O\xbb\x0f\x81\xa8\xb6?\xd0\x9f\xbbKj=\xb4?\x00\x98\x84\xcc\xf2"\xb7?0+\x89\xfd|\xe8\xb4?\x00\xc6\xddH=?\xb5?\x80!\x03p\x004\xb4?`n\xb6\xa1\x87B\xb5?`\xb5c\x16\xf7!\xb4?\x00\xe0!\xb2\xd0\xe8\xb3?P\xf6\x92G\xe4y\xb4?\x00\xe2\xe7^60\xb4?\xb0\x0c~G\xa6\xaf\xb4?`*\xf4\x9eb\xf5\xb3?\xf0\xd8Vky\xd3\xb3?0vT\x85i\x89\xb5?\xd0\x85\x0eX\xa3<\xb3?\x00\x92%+\xf1L\xb4?\xd0{;\xc6e\x95\xb4?\xd04\x03\x95r\xeb\xb4?\xb01\x89\xb1ta\xb5?@\x02l\xad\xb5\x12\xb5?\x80X\x8b\xa8\xee\x02\xb5?0\xd09\xcb\xe9e\xb6?p\x1f\xa1\xf6!\xf7\xb4?\x00;\xd2\xd5\x02$\xb5?0\x94\xbe\x91\x0e\xa3\xb3?08\xech\xa3?\xb7?\xb0\xfao\xe6}\x01\xb5?\x00\xe5\xc1\xed\x8e[\xb5?@^\xc6R\xba\xed\xb4?p\xa0\x91T\xf9\xc2\xb5?\x10\xf1\x97O\xc0\x07\xb5?\xe0\xfc\xc8c\xd3s\xb5?\x90"Ny\x91\xe3\xb5?\x00\xd1\x19j\x03\xba\xb3?\xf0\xc8\x86\x19\xb8\xbd\xb3?\xc0&@m\xb7[\xb6?\x00\xb8\xbb\xbb\xf0\xd6\xb5?`\x97\xbd\xda\xa3,\xb5?\xd07\x1aP"\x1b\xb5?\x90t\xf5\xaf\xf1\x08\xb5?\xc0\xa5\xeb\x98\x97\xae\xb4?\xc0\xac\x81\xa7\xa7\xee\xb5?@\x10\x1b\xf9\xf6\xbd\xb3?\xc0S(\xa3\x14\x0f\xb4?\xe0\xf8\xae\xd4\x01\xd1\xb4?`\x029M\x02\xdf\xb4?\x80:w\x92\x94\xd6\xb5?0\x9aD\x14 \x1f\xb4?\xd0\x07\x19jz\xdc\xb5?\x00\x9d\xf8\xb5<e\xb5?0;\xbbc\x82\x93\xb6?\xa0\x8e\x8a\x8f\x19\xaa\xb3?\x90\xf2{\xa8\x81\xcf\xb5? \xe2\xc7w\x04\xa8\xb4?\xe0\xa8?\x1ed\x84\xb5?\xf0\xe0\xb84?\x84\xb3?\xe0o\x06\x12\\\xa2\xb4?\xd0\xd4J\x83F\x04\xb5?`9\xceR\xc3\xe9\xb5?\x90~\xcd\xe5\xc6\xdc\xb4?\xa0I\xb2o\x1c?\xb2? -VX\xc6\xf8\xb3?\xa0E\xf9\x19\xect\xb3?\x80\xb8\xa5\xbd#c\xb4?\xe0)\xbe\x95X\xbe\xb5?\xa0\xffFNMt\xb4?\x80\x01\x9f\x18\xff\x84\xb4? \xc5+,\xcaw\xb4?P\xbdF\xad\xea\xa9\xb4?\xa0\x98\xc3\x8cY\xb7\xb4?\x80H\xa7\xbb\xe4\x9f\xb3?\xa0f>\xd0\x8d\x1b\xb5?\x00\x89\xe7=\x0e\xab\xb6?\x00o\xa7\x12\x1e\x14\xb5?\xc0\x15\x996C\xe6\xb4?0tX\x11\x91\xf3\xb3?\x80\xf6\x92\x9a\xcd\x08\xb4?\xf0\x9d\xac\xd3\xd6\xc7\xb4? \xf7\x98\x1a\x9f\xbc\xb6?\xd0\xa0\xfc+\xc9\xb4\xb4?\x90;x\x0c\\\xd7\xb4?\xf0\x91\xed\x913\xa5\xb5?@\xbe[\x0e\xfab\xb3?\xf0+\xe0\xd6v\xd2\xb4?\xe0\x86\x94\xaf\x8e\x1e\xb5?@\xb0\x1d\r\x14\x1e\xb5?`+AY\xb6k\xb5?\xc0x\x1d\x80\xbd\x0b\xb7?\xc0\x8el\x99[x\xb4?\xe0\xeb\xd0\r\xd9\xf7\xb3?\x10R\n\xda\xe9\xf8\xb4?\xd0\x84\x7f\x1cY\xf7\xb2?\xa00\x05\x9c\xe0\x08\xb5?\xa0\xac\xe0\xc0.\x0c\xb5?\x10\x10@ \x05\xf3\xb5?`\xd3"p\x18\x8f\xb5?\xd0j\xb6\xa4\x88\xd7\xb3?\xb0\xab\xf1\xf4\x8c\x8d\xb5?\xb0\xc4I\xc7\xdb\xb8\xb4?'
tbag26
(g27
(I0
tS'b'
tRp38
(I1
(I100
tg29
I00
S'\xe0\'u\xdb\xde\'\xb4?p\xe5\xb7n;a\xb4?P\xae\xcf\xeb\xe2\x82\xb3?\xc0\xc0\x8bVb\xed\xb3?0\xbe\xaeeHk\xb6?\x900\xa0\xc4\x9d\x85\xb4?`\xb9r\xff\xf3n\xb4?\xb0j\xd9\xfe\xae\x87\xb4?\x80\xb8\xaa\x95\xea<\xb3?p\x93\x0f\xba\xb5\x8c\xb4?\xf0\xb8fU\x9c\xc2\xb3? \xdb\xfa\x80#\xdb\xb5?\xb0\x8b$7\xf8\x9d\xb5?\x90]\xe2W\x86c\xb6?PXz\x95\x1cO\xb3?\x90\xd0\xe44}5\xb3?\x00\x04\xa8u\xf3C\xb6?P%\xd12B\xf4\xb3?\xc0n\xde\xf3PT\xb3?\xb0\xe6\xc1c\x15\xed\xb3?\x80\xc2\xc2\x16\x8a\xa6\xb4?\x10\xa2lPp\xd0\xb3?\xf0\x8dF\xcd\xa5\xe8\xb2? \xf4\xc9D\xc0m\xb4?\xb0\x10\x9a\x14\x05\xc6\xb4?\xf0t\xff1~\x1e\xb4?`8\xa0\x0b\xe2[\xb3?\xd0\x16V[3\x14\xb5?\x80(\xde\x86\xffx\xb4?\xc0\xdb\x19.5-\xb5?\x90C\x1b\x15\xd7\xfc\xb4?\xb0\x85b\x16\xd2\xa2\xb4?\xc0\xd3v\xe1\x81\x06\xb5?p!\xb6\xe1\xb7Y\xb4?\xf0A\xc1E\xf5\xd7\xb4?\x00\xcfL\xee\xed\x00\xb4?\xd03\x1bl\x008\xb5?0\xab\xc3\xce\xa5"\xb5?\xb0\xb8\xe6L?\xa6\xb4?PV\x16\'p@\xb5?\xa0\xcfQ\t\xee\xaa\xb3?\xc0\xb2\x92\xbbf9\xb5?\xa0\xb8\xe2\xe5#\xbf\xb4?P\x08\xc1]\x8d\x88\xb4?`\x0f\xa20\xfb\xfc\xb4?\x90\xa7n\xc6v\xf0\xb4?\xb0\xf5^\xa7\xa7y\xb4?\xf0H~\tVP\xb4?\x90\x07\xa8\x0b=\xb6\xb4?\x80*rB\x8d\xa0\xb4?\xe0\x19\xb7\xfbo\xdf\xb5?`\xa4\x0e\x0fY\xfa\xb4?\xa0%b\xddb\xfb\xb4?\xf0\x085X\x0c\xa1\xb4?\xe0\x9bW\xc5\x84\xa2\xb4?\x80i\xcc\x8f\x12l\xb5?\x00\r\x82ZL|\xb4?\xe0F\x81.\x15\xcc\xb4?Px\xb1\xbb\x84^\xb5?p\x1bHr\xb0\x8b\xb3?\x10\x90q\x06C\x18\xb5?\x00\xbc\x13\xcaI)\xb4?\xe0\x97\x0bD\xcc\xb3\xb4?0\xc0w\xdd~\x89\xb4?\x00\xe18S\x9e\xe2\xb4?`\x0eE\x19\x90E\xb4?\x00*\x92\x96\xf1\xcf\xb4?\xa0\x9f\xd8\xe74\x8a\xb4?\x00k\x14\x0c$\xe9\xb4?\xe0x\x04\x9a\xd1\xcf\xb4? \x04\x11X\t\xab\xb3?\xe0\x84\xa3\xa2\xd4\x91\xb4?\xf0"+M\x10\xec\xb4? \x80k\xecF\x17\xb3?@g\x95O\xea?\xb4?P\x85\x99\x9b%\xcc\xb3?\xe0\x00,\xd5,\xcc\xb3?\x90[N\xe6\xe1p\xb4?0p\xb42\xfc\xfa\xb4?`\x00\x9c8\xe0\xc4\xb4?\xc0sb\xf9\x04\x0f\xb5?@{h*\xf2\x82\xb3?0w\xebc>\x8e\xb5? F\xfa\xafN\'\xb4?p\xfb\x845\xccg\xb5? Q\xa3\x1f\xbc\xbe\xb3?\xb0\xadS\x91\xef\xa9\xb3?\x80\x03Ve>\x13\xb5?`S\xac\x07\xdb\xa3\xb3?\xe0\xfd/\x8a\x1bP\xb4?\xc0\xbbt\xcc\x13\xcf\xb4?0~\xae\xc7\xbdm\xb4?pM\xf0\x0cf\x0e\xb5?\xc0&J\x9cX\xe8\xb4?0[*\x94%(\xb4?\xe0\x1a\xd0\xb3\x9e\xc5\xb3?\xe0\x96\x7f\xb5v\xad\xb4?pD8\xda?3\xb4?p\xbdy,\x0f|\xb5?\x80MK-f\xea\xb2?'
tbag26
(g27
(I0
tS'b'
tRp39
(I1
(I100
tg29
I00
S'\x80\xdcR\xe0\x90v\xb5?p\x17R`\x03\xac\xb3?\xf0l\xdb\x96\xc7a\xb4?@\x8a\xd0U\xa7\xa0\xb4?\x80\x11e\xa0\x80\xc7\xb3?\xd0qRJ\x14@\xb5?\xb0\xe0\xa5+,\xe7\xb3?\x00Q\x1f\xb9\xda\x8a\xb3?P\xd2\x06\xbd\x89\x11\xb4?p\xf2KK2\xd5\xb4?\xb0\xad;\xef\x1dE\xb5?\xe0\xdc\x97C\x0f\x1a\xb4?\xb0\xb3[^\xf4\xf5\xb4?0\x12\x9fHo\xa2\xb4?\x10%R\xa7\xdbC\xb5?P\x9bq:\xc1\x86\xb4?0\x83;\xd6q\x85\xb4?\x80\xee=\xee\x87\xa1\xb3?\x90\x1a\xba\xe1\xc8\xa1\xb4?\xf01\x9e\x89\x1a\x83\xb3?\xb0\xa3I\xfa$D\xb3?\xe0\xd46w\x18b\xb4?\x10\xdf\x148~]\xb4?\x10\xb9\xda"\x03\xbb\xb3?\xa0\x0b\xd6p\xe9\xc5\xb4?\x80\xf9d\xe5\xb9\xcf\xb3?\xc0\xe5\x9fv\xa1\x8c\xb4? \xd4\xb6\xf9\x9d\xc2\xb4?pX\xde\x80 \xfc\xb5?0\xa2ml\xf5\xc1\xb5?\x00\xef\x8aqU\t\xb5?\x10\x10\x03=n\xcc\xb3?0\x88\xf8\xc5\x18\xa6\xb4?\x90X\xdaP\x0ez\xb6?\xa0\x14\xde\xfd\x03\x8f\xb4?@F/Z\xff\xf1\xb3?P\xf7j`\xa0\x96\xb4?\x90\xbeB\xbf \xb7\xb4?\x90N\x00\x90d\x91\xb4?P\x11\xbdD\xfd\x19\xb4?\xe0R`\xd4|\xf1\xb2?`\x97)\x07\xa6b\xb4?`\xaaW\xea\x94@\xb4?p\x82\xbe\xc0\xe3\\\xb4?@\x92c\xa0\xc2\xc6\xb4?\x80B\xc21\xa4\x9b\xb4?\xa0\x81\x97\x8a\xdb\x1b\xb4?po\xa9\\\xff\xc9\xb3?\xc0\xe2\xa3\x01\'u\xb4?\x90\x0f\x99\x18L0\xb4?\x80\\\xf8\xfd\x1b\xe3\xb4?\xd0I\x06\x08\xc0\xcc\xb4?\xd0\x18\xc8\xc2\xae\r\xb5?`;T</\xfe\xb3?\xe0i\xdf}\xc2q\xb4?\x90\xc5\x89\x17\x9fr\xb5?\x90Q\xd8\xedu\x9e\xb4?\x80\xed\xc8\xb2z\x98\xb5?\xd0\xe0\xf9\xd4\xe8\x9d\xb4?\x00B\x01\xc9\xcd[\xb4?\x90\xc6}&\x10C\xb4?\x10i\x12\r\xc0\xec\xb4?P3a~+b\xb3?\x80x\xa5\x08G\x1b\xb5?p\xbc\x95f1\x9e\xb4?\x80E\x0e\xf5\xe0\x11\xb6?\x00\xeb:kR3\xb5?\x105\x81z\xf4\xf0\xb3?\xa0\x9bed\x9f\x13\xb4?\xe0\xcb\xd5\x87\xec\xd4\xb3?p\xa1\xdc0q\xfd\xb3? \x8dT\xae\xce\xe9\xb4?\xf0kQ\x91S\x81\xb4?\xf0\xbe\xbe |:\xb3?Pb\xe4\xd3\x00\xd2\xb3?P\xc0\xf5c\x95\xae\xb3?`5\xb2t\xe9x\xb3?\x90\xaf\xf0a\x0c\x07\xb4?\x90c\x02\x97p\xba\xb3? \xdeJ\xe9\x89\xb8\xb3?`\x11\x82;\x00\xa2\xb4?p9\x0b\xcd\x1f\x85\xb3?\x00\xd9\xac\xa4A$\xb5?\xf0.\x91\xf5KA\xb5?@K\xe9\xff\x17=\xb4?0fp\xfa\xd6[\xb5?\xa03\xb5\xd5\x10a\xb4?\xb0\xc9ew\xf2\xc4\xb4?\xf0>\x82Q\xa0d\xb4?\xb0\x1c\xc4a\x88Q\xb4?\x90\xe4\x02<\xe6\x04\xb4?\xb0\x9bQ\xe7\x0b\xc2\xb3?\xf0\xcd\x11!\x84\xbe\xb5?\x90\xad\xfb\xef\x9do\xb5?0\xe6\xcd\x95a\xc6\xb3?\x90>\x02\xc1y\xfe\xb3? \xee\xf5C\xef\xdb\xb4?\xd0\x1a\r\xf2C\x98\xb4?@*\x8d\x84on\xb4?\xe0\xf0\xd1\xab\n\x0b\xb4?'
tbag26
(g27
(I0
tS'b'
tRp40
(I1
(I100
tg29
I00
S'\x10<\xc6\x8aF\xe6\xb3?\xc0\xaaX\xd41\xe4\xb3?\x90\x80\xc3\x99\x87P\xb4?pq\x97\x88\x11\x91\xb4?\x90\xb7\xde\x9c\xf4h\xb4?\x10\xff\xf4\xe6\x0e\x8c\xb3? \xa7w\xf9*I\xb3?\x00\x8f\xce\x14\x03\x8a\xb4?\xe0\x1f\xe6\xdc,\x8e\xb4?\x90\x9c\xc19\xc6N\xb3?\xf0{\xf3\xcd&\x95\xb3?0\x06\xe5LO\xed\xb4?\xe0\xb3\xf3i{\x00\xb3?\xf0,8\xd4\xdc\xaa\xb4?0\xfe\xae\xfe\xe1\xd8\xb3?\x90\x18*2\xd0\xa1\xb3?@\xed4\xf7f\xdf\xb3?0\xcbVX$\x85\xb3?P\x98\xbf)V\xb4\xb3?\xf0\xfb\xcbX\xd8\x10\xb5? [_\'\xfa\x7f\xb4?\x00\xbbc\xe9\x89\xf9\xb2?\x90\xa3 I2\xe9\xb4?@\xfd\x08g\xe2^\xb4?\xa0`k0\x9b\xa9\xb4?\xc0\x1c\x1f\t\x19\xe7\xb2?\xc0\xc4R\xcf\xa6\x01\xb4?\xd0\xc4nS)o\xb2? \xc9\x10\xa3\xb7t\xb3?0\x07\xcc~0`\xb4?\xb0t\xf1\xfd\xa1\xd0\xb3?\xc0LNL\xdf\xf7\xb3?@\x8a\xf4\xa54L\xb3?\x10\x14Z\xff\xbcM\xb3?0\xfd\xe9\xb4\x80\x02\xb4?\xc0_\x8a\xe4\xf6\xa0\xb3?\xb0\xf5\x90\xfa\xe0\x02\xb4?\xa0\x00\x82\x8a\x94=\xb3?\x00n\xba\x19y\xb4\xb3?\x10y1\xba\xf7\x16\xb3?Pau\xc7\x13f\xb4?\xe0\xdc\xbb\x02o\xec\xb3?\x10\x8c\xb1\x94\xc9\xe5\xb3?p\xcf\xb8`:4\xb4?`\xf8\xb9\xba2\x8a\xb3?\x00Ll\xdd7\x10\xb4?\x10\xadS\xfel\xe2\xb3?\xb0\x1a\x80|k\xd4\xb3?\xb0]\x9e\x15\xff\xc4\xb3?\x80\x86X\xba\x18\x88\xb3?\x80\xdc\xb9}\xa25\xb4?\xa0\xd3\x9c\xc8aR\xb4?\x00\x82\x91\xa7\xf4\xe6\xb3?`fC\xa9"\xfb\xb3? \x0c\x80\xd4\xc4\xe4\xb2?P\xac\xa6\xa2=~\xb3?P \xb1$z<\xb4?\xe0\xe7\tD\xba3\xb4?\xe0/-\xb4p\xbc\xb3?\xd0p\xc3\xf8\xban\xb3?0\x82\xc6\xffV\xe2\xb3?\x90\x1a\x93%^\x1c\xb5?\xe0\x07\xd3\x81S\xab\xb3?\xc00\x85\xf1*d\xb3?`\x845\xd9\x8a\xb2\xb2?pkP{\x18\xd8\xb3?\x90}BG\x8a\xe9\xb4?p\xe8h\xde\x9d\x82\xb3?P5\xf8Z\xbe\xbc\xb3?\xa0K\x9f\xab\xad;\xb3?\xb0\xdf\x94\xf0\xcf7\xb4?\x10\x85\xd7l9\xac\xb4?\xb0\x91\x05\xd8O:\xb4?\xe0jv\x94\xa1\xf9\xb3?\x90z#G6B\xb4?@\xac\x99\x04(<\xb5?\xf0\xc5"\xdd\xb5\x1f\xb4?0\xeb#\x93RB\xb3?\x10\xc4<(\x980\xb4?\xb0\xf0M,K\xb8\xb3?\x00\xb2\x0bv^\xa4\xb4?\xe0\x83\x8f\xf1\xc5\xdb\xb3?\x10)0=\xff\xe4\xb3?\x90\x06\xea\xa7\x82\xa1\xb3?\x80(\x88 \xd6C\xb4?@q_\xc0\x93\xaa\xb3?0li\x0e\x9e\x0f\xb4?\xf0\xa7r_\x99v\xb3?p\x97"\x91\xcb\xac\xb3?\x80\xd1x\xc7A\x96\xb3?\xf04\xed\'Z(\xb4?@\xc2m\x14\xdd\xc7\xb2?\x90\xbbv\xce\xd6\x97\xb5?\x10~*\x85\xc2\xc8\xb3? \xdf\xf3\xe6\xb8D\xb4?\x80\x7f\xff\x94\xa77\xb3?p\r%\xae1\xd6\xb3?0\x8d_\xd4\xc8e\xb3?@Nja\xf1\xf6\xb4?\xb0t\xe3\xc6\x9fR\xb4?'
tbag26
(g27
(I0
tS'b'
tRp41
(I1
(I100
tg29
I00
S'02\xbf\x03\xee\xa9\xb3?\xf0j\xf9\xd0\xe8\xbe\xb2?\x00FL\xab\xd7\x81\xb3?\x80\xba~\x13{\xac\xb3?\xd0\xad\x94k\xf0\xfc\xb2?\xc0P\x94\x10Zn\xb4?p\xd7\xfe5\x88\x97\xb4?\xa0B\xe0M}\xef\xb2?\xa0\xdd$\xf4e\xc6\xb3?01\xa3\x19\xe0<\xb4?\xc0\x95go\xfc%\xb4?\xa0\xd1\x0e9\xa2\x8e\xb3?\xb0;P\xbb\xfa\xeb\xb4? \xf3:y2\xd3\xb3?P\xab\xa9\xaaQ\x9d\xb2?\x80\xe4p\xe5c4\xb4?p\xb1r\x04\xe4\xdd\xb3?\x90\'B\xe0\xd3\x9d\xb2?\x00\xeeM\xfa\x92\x0f\xb4?\xe0_\xf1v\xd6\x80\xb3?\xf0\xf7\x8e\xee\r9\xb3?\xb0\xc8NR\xe1\x9e\xb4?\xd0TT\xb6\xfe\x95\xb3?0o\xf2\x9a]"\xb4? \x07\x0c\xb9\xb3\x84\xb3?`M2\xc0\x14\x04\xb4?\xa0)@\xe4\\,\xb4?PZ\xebq7\x8e\xb3?P\xb3M7\xb7\x14\xb3?`\xe6t\x94\xd1\x9e\xb3?\xe0\xb4\x80\xf2T}\xb3?@\xf56\xb9\xf0\xda\xb3?\xc0\x03lUZ\x1a\xb4?\xa0\xe7\xc9S|\x16\xb4?\xc0(fk\x92\xba\xb3?`\xa3\xefY\x19\x8a\xb3?p{\x10\x046\xe3\xb3? \x82\xa7\xed\xcd\xaf\xb3?0n\x94v\xccB\xb4?\x80r\x98Dp|\xb3?\x10\x08s\x87R\xab\xb3?\xc0*I\xe0B<\xb3?P\x89\xd5{\xfcl\xb3?\x80\x7f\x86\xaa\x0b\xef\xb3?\xe0\xdf\xd8\xa5\xfah\xb3?\x002r\x86\x03\xf4\xb3?\xc0[\x13\x03\x8bW\xb4?@@\xe2\xab\x98\xfb\xb3?\x00n5}\xf1\x8c\xb3?\x901\x1aj[J\xb3?\x90\x99\xbb\xd4\x9a\xd3\xb3?\x90:t/km\xb3?\x80\x08\xcb\xe7\x1d\x95\xb3?\xc0\x9e\xa4\x1d\xffV\xb4?\x80\xc2@\xf1\xcfw\xb4?\xd0+H+\xb0\xd6\xb3?\xe0\xb9\x1c<\xa5\xda\xb3?\xe0`\xec\xe2\x83"\xb4?p\xcc\xaf\xae\x15\x02\xb4?\x00\xdc\xb3\xa9\xcbL\xb4?\xf05\xbd\'h\xfa\xb3?\xd0\xd9o\x809c\xb4?@\xa0\xb9r.\xcd\xb3?\xf0\xd24\xec\x8f\xdc\xb3?\xf0\xe2\xb2\xa3$l\xb2?\xe0l\xa5\xee\xa57\xb4?p\x8fO`YM\xb3?P\xad\xad\x85\xee"\xb4?\xb0\xd3\xb6*\x1d\x1b\xb3?\xa0.\xaf\x99ec\xb4?@`\xcc\xc7\xa63\xb4?p\xd9Q\xdco\x01\xb4?P )\xb9\xfcE\xb3?\x90\xc3\xbe\x03\xb2L\xb3?\x00\xee\x17B\x94\xa9\xb3?\xe0\xe4t\x91\xfb\t\xb4?@UJ\x14\x0cZ\xb3?\x00\x04\x9c\xe4\x96k\xb3?\xf0x8"z\xa3\xb3?\xc0C\xaf\xd0@\xb7\xb4?0\xb1\xc3\xb7\xfe\xbb\xb3?PD\xd1E\xeb\xeb\xb3? {\xdf\xd1r"\xb3?\x80\xdb\x02rR\x94\xb3?\x00\x07\xe4\x91\x11\'\xb3?\x80\xcf"cK\x88\xb3?@\xec\xb45\xab\xec\xb2?0\xb0\x13\x88\xae\xc4\xb3?\xe0\x81b\xbbv\xad\xb4?\xa0\x1e\x9b&1z\xb4?\xe0\x05w\xf1\xf1\x87\xb4?\xa0\xc0&xY\xe8\xb3?\xd0\x87)K\r\xcc\xb3?\x00#\xac\x98\x86F\xb3?@\x8e\x84\x9f\xbe\xec\xb3?\x10B\xa8,\xd9C\xb4?\xe0i\x8c\x9b\xba1\xb4?0n\xa8\xa5\xfd\xfd\xb2?\xa0\x96\x8a\x06\x1e\xe4\xb2?p\xe8\xc4\x924\x03\xb3?'
tbag26
(g27
(I0
tS'b'
tRp42
(I1
(I100
tg29
I00
S'\x90\xd5\xa0\xb2\xa6\xf4\xb2?\x90\xb4\xcb\x97r\xaa\xb2?\xb01\xb0\x02\xdf\x11\xb3?\x80\xa8\xcf\x16\xae\xc8\xb3?\xe0\xc6wi@\xe4\xb3?\xd0\x8c\r\x9azx\xb2?\xc0\xa1\xec\xeeo\x8f\xb3?\xb0BJ\x1c\x1e\xc4\xb3?\xf0g\x9c\xe9\xf3C\xb4?\xe0H3\x18\xe1\xb4\xb2?\x00\x86$3d@\xb3?\x00\xd2\xe8\xd1@(\xb3?\xf0\x99U\x00,\xaa\xb3?\xa0\x1f\xae\xbf\x18^\xb3?0\x91\xc2\xa6\xbd\x0f\xb4?\xa0\x87\x06RNz\xb3?\x00\xc1\x15\xfd\x1e\x1f\xb3?\xc0 W\xed\x95\xa5\xb2? \xc9 \x9d\xac\xb2\xb3?@Q\xf5]\x07C\xb3?0\x83\xbc\x03\x1a\xc8\xb3?0\x0c\x80\xf1\xce\xf5\xb2?\x10\xcb\xa0eL\x89\xb3?0\xcd\xdc\xc1\x93c\xb3?\xc0rc\xb9Rd\xb3?\x00\xedM\x1b\xb0g\xb3?\xc0\xf5vQ\xdbe\xb4? \xd1\xbd]co\xb3?\xd0\xa6\x9e\\a\xad\xb2?\x00\x9a;\xaf.\t\xb3?\xf0\x7f\xda_\x88\x0c\xb3?\x80\x03R\xdc\xf4\xd7\xb3?\x00\xb7\xb3\x0e\x1a\xbc\xb3?p\xd7:\x06G\xba\xb3? _;\xc6\xcd+\xb3?p#\xd1\xc6\xc68\xb3?P\xda\x03hD|\xb3?\x90\\\x07a\xcam\xb3?\x90Q\x81E\xdfU\xb3?\xd0\xbf\x92O\x15\xf1\xb2?p\x9b\xb20k\x10\xb4?\x00c\x96\xd5\xbe\xbb\xb3?\xb0\x85\x8e\x88L\x91\xb3?\xf0\xb8\x8e\xa7$"\xb4?\xe0\xa1Zq\xf1\x1f\xb3?\xb0\xc7u\xab\xb6\x80\xb3?\xe0\xb0\xa8\x9e-\x14\xb3?P\xec\x98Z\x13\xf4\xb2?0\x8d\xf2\x93Y\xeb\xb2? e\x07> \xdf\xb2?\xf0-\xc6I\xec@\xb3?\xf0\r\xcc\xb9\x8f\x96\xb3?@\xc8E\x95\xa9\x88\xb3? \xc1U\xc4\x1e%\xb3?P\xb5\xe3\x92\xbe\xcf\xb3?\xa0\x8f\xfe\xf9\xa4\xcf\xb3? \xb4C\xd3\xa8k\xb3?\x90\x8c\x81r\xc2f\xb3? 6\xd1\xae\xc4 \xb3?\x10/\xdc\xcb\xb5\xcc\xb2?\x10\xa1\x068C\x97\xb3?0z\xf5Y\x85u\xb3?\x10T\x83\x8b-\xda\xb2?\x90\xfd9\x8d\xed\xf9\xb2? D\xb5=\xec\xd8\xb3?\x005\x16\x18~R\xb3?@\'U\xbe\x82\x9c\xb3?`\x8f\x1b{\xbb4\xb3?\xe0z\xe11}Q\xb3?\xe0\xd4\xb8#(\x11\xb4?p\xee\xf3n;*\xb3?\xc0\xc7\x01\xc4\xf7\x96\xb2?\xf0\xd0ys\x1d\xb9\xb3?\x00\xefs\x00\xd3\xeb\xb2?\xe0N\xee\x8f\x84m\xb3?\xf0\x9f\xac\x0b\xca\x89\xb3?\xb0&=\xba\xa9\xe4\xb2?\xf0\x15mW\xb1\xa4\xb3?@\xe6&i\x8a\x9c\xb3?\x90}XZ\x89R\xb4? \xb1\xae\x94\xf9A\xb3?\xa0\x06u\xf5o\xf7\xb2?\xc0\x1df\xba\xb7$\xb3?\xb02/\xf0\xad\xcf\xb2?\xb0\xe0\x128O\x88\xb3?0\xce\xb8\x16\xab\xdb\xb3?\x10]Pp\xa2%\xb3?0\x10\xf2jT\xed\xb3?\x80A\x02\x91\xd4A\xb3?\x80\xc0$\xdb\x95\xb8\xb3?`6;\xd8\xf4\x84\xb3?\x10\xa7\xba\x96fX\xb3?pwu\xb8\xa4\t\xb4?`\xb7\xd6}\xd1\xeb\xb2?0\xae<\xc6h\x8a\xb2?\x80 s\xaa\x90\xa2\xb3?PT\x16\x00:\xc3\xb3?\xd0~\xbaw\xcdn\xb3?@\xe7\n\xc0\xf9\x85\xb3?`\x18\x15\xea\xfc[\xb3?'
tbag26
(g27
(I0
tS'b'
tRp43
(I1
(I100
tg29
I00
S'\xb0?\x8eR4\x07\xb3?@JtE\xf2\x83\xb3?Pmv\x83\x7f\xf5\xb2?\xe0\r\xd0:\xca^\xb3?\xc0\x95*\x06?\x11\xb3? \xbb(L\x18\x0e\xb2?\x80.\x10\xa8\x1e\xb7\xb2?\xd0\xf6hQ\x89E\xb2?\xd0\xd7<\xe2\xab^\xb2?\xc0\xeb\xc1\x99Ci\xb2?\xa0\xbd\xdf\t\xd3\xf0\xb2?\xf0E\\\x19ZX\xb2?\xe0\xb1H\x7f\xb8?\xb3?\xe0\x08hb\x00\xd7\xb2? \x84\x0c\xc0\xba\xce\xb2?\xe0\x13;yK\x82\xb2? \x91\x0f\x05\x9f\xcc\xb2?\x00\xd78\xba\xa8p\xb2?\x90*\xd2\r\xfaB\xb3?\xb0\x89\xdeW\xdd~\xb3?\x80-\x03\x9ak+\xb3?\xd0\x17\xd0\x1a\x02m\xb2?\xe06\x9a\xb2\xe1\xfe\xb2?\xd0=e\xf5\xe3Z\xb2?p\xec3\xf9\xe9\xc7\xb3?\x00\xb7$\x9alB\xb2?\xe0!\xe0V\x00q\xb2?@k\xaaL\xf2\xec\xb2?\xe0!O\xed\xe9\xf5\xb2?P]\xd6\x8e\x83\x1f\xb2?0\xa3\xedf\x17\xec\xb2?\xc0\xdbU=\x05n\xb2?\x10\xcdd\xa6\x7f\x19\xb2?`\xbfQ\x9d\xbd\xe9\xb1? \x9aX\xc4\xc4\xcc\xb2?`\x9d\xf6v<\x9b\xb2?p\x9a\x08\xf2qA\xb3?\xb0\xcd\x8b\x15"\x04\xb3?\xb0j\xfa\xf5\x00=\xb2?P\\C\xfe{\xd1\xb2?\x10PrO\x9f\\\xb3?@o\x9d\x9c\x9aJ\xb3?\xa00\xa6\xf7\xfb\xb2\xb2? b\xa8\xb7\x9b\x14\xb2?@\xfd\xb5\x0e\xdfi\xb3?\xf0\xaef,\'\x88\xb2?\xd0\xa8i=\x8b$\xb2?\x10V\xb4$\x86\x02\xb2?P\n\x03\x15\xb6\xea\xb2?p\x99E\x88 \xd6\xb2?\xa0\xe0\xd1t,\x95\xb2?@\x15\xc0.\x92Q\xb2?\x00|\xa3v$A\xb3?\xa0\xc3?l\xb4[\xb3?\x00\x0f\xc0\xdaH\xdf\xb2?\x80\xbd\xae\xd7\x8c1\xb3?\xc0\xc1M*8\xe2\xb2?`4r\x80|\xa1\xb2?\xd0\xdd\xbf\xc4b\x95\xb2?`\x9f{\x8bR\\\xb2?\x90Fg\xbb\xc0;\xb3?P\x81O\xaa\'\xca\xb2?\x10Z\xec\xcb\xee\xcf\xb2?\x80\x1d\x86\xff\xdaU\xb2?\x00J\x9b\xdea\x95\xb2?\x90?:\xba\xe3E\xb2?\x80_\xda\x93\x8cB\xb3?P\xf2\xaf\x04{L\xb2?\xf0-\xa2Yzu\xb3?0\x12\xb5\xe6\xb6a\xb3?\xf0\xe4\x9e\x8e5\x99\xb2? \xfb1\x95\xac\x05\xb3?\x00\x18h\x87\x0c\x82\xb2?pJ\xfb\x01\xb8\xd2\xb1?\xb0\xab\xd2G\xf7\x83\xb2?\xf08\xd8\x7f\x1en\xb2?\xf0r;\xfd\xf4{\xb3?`\xf1\xa8\xf1g\xf8\xb2?P\xe1\xf9`\xae\xd8\xb3?P\x02\x1f\x11\xba\x87\xb2?\xd0\xd0\xc9\xf6\\m\xb2?\x803\xbb\x16\xdb\x1a\xb3?\xc0\xfd\x87\xf0\xcdb\xb2?\x80\xe5\xaf\x82\x18I\xb3?\x80\xda\xd0\x1e\xcbR\xb2?\xe0\xdc\x8a*\xec\x91\xb1?0\xde<\xbdh_\xb3?\x00\xf2z\x8d\xda\xf2\xb3?\xc0\x84\x1f\xb9\xae\xec\xb2?P?T\xc9\x8ez\xb2?\xf0Q+\x93\xed\xb1\xb2?\x10\xe5\x1d\xf7\x14x\xb2?\xa0\x1e\x1b\xb9\x8e\xd6\xb2?`N\x83L\xf6\xff\xb2?\xd0\x0f\xb6\x08\xf4\xee\xb2?\x80\x7f\x92\xccT\xf9\xb2?\x10\x9f\xf5\x06\x92\xb1\xb2?p\xb7\xe4}M\x86\xb2?0\xe7G6\x1e\xd2\xb2?p\xb17\x98\xd3\xdb\xb2?'
tbag26
(g27
(I0
tS'b'
tRp44
(I1
(I100
tg29
I00
S'\xe0\xf9\xa1N\xd8Y\xb2?\xa0\xef"\xbb\x99\x88\xb2?\x00\xc4\xa2!\xd7\xe2\xb1? \xf5\x96\x11V+\xb3?\xe0g\x94\x9bs\xe4\xb2?\xa0x/*\x8d\xe5\xb1?\xc0\xca\xb7\xc2\xd4\xc5\xb1?p2\xd3\x85\xde\x18\xb2?\xc0/\x89\xef.\xee\xb1?\xf0\xc0\xf9aK\xb3\xb2?p\x9f\x9cDm\xb8\xb2?\xb0\xd0\xcb2y\xef\xb2?\xe0\xdc0\x18\xb8\xf6\xb1?\xe0\xdb\x0c\xca2\xdc\xb1?\xe0\n"\x1e\xab;\xb3?0\xf0\x82\xc35\xf5\xb1?\x90V#\xfb\xe2\x95\xb1? \x9f\x07\xf2;R\xb2?@\x8d\xe4C\xa1q\xb2?\xd0\xc2\xfeP\xc9D\xb2?\x80%\xa5\tM\r\xb2?P\xbdX\x121\x97\xb2?P\x8b\xd9jX\xac\xb1?\xa0\xcc)+\x92U\xb2?P\xee\\\xcb8\xec\xb1?pS\xf4\xe7\n4\xb2? U_\x8f\xcam\xb2?\x00\xb7\x12X\xad\x91\xb2?0>UE\x95\xc5\xb2?\xb0\x18\xe7\xf1\xbe\x95\xb2?\x90\xba\xf8\xb6A\xee\xb1?\x009\xed\x16\xe3\xcf\xb2? \xcb\xdc\xc6M\x19\xb3?`Aw\x86\xca\x05\xb2?\x10Y\xf8B\xe0\t\xb2?\xf0\xf1O\x85\xd5\xf3\xb2?\xf0f\xf2\xff\xcbP\xb2?P\x1c\xb9\xcd+\x1e\xb2? \x07\x1e\xed:\xf1\xb1?\xf0s\x0f<\xefv\xb2? \xad\x0f\xe7\'\xa3\xb2?@kG\x12zz\xb2?\xe0\x8a=\x93"\xa4\xb1?P\x00\x0fA\xdb\xbd\xb2?`S.\xaa\xe3]\xb2? \x81\x84\xc72\x16\xb3?`\x1a\x02\x92p4\xb2?\xa0\xe0\x12k\xcap\xb2?0\x07V\xc9\xfd\x0e\xb2?p\xef.\xd0W\x9c\xb2?pO\x0c\x8b\x13\r\xb3?\x80)o\xb3\xd3\xbe\xb2?\xa0\xdc\x16\xb1u\x0c\xb2?\xd0\x01]\x08\xad\t\xb2?\x90\x85\xc5\xf8\xba|\xb2?`\xa5QM\xfa\x1e\xb2?\x10\xdf\x1f\x8fL&\xb2?\x90\xbd\xfdT\xafn\xb2?0P\xb7\xde\xf3N\xb2?\x10u\x08\x18G\xe8\xb2?@C\xf0\x04g,\xb2?\xd0\xf5\x02\x10\xebj\xb2?\x10t\x9fG\x94\xc4\xb2?PU\xda\xda\xeej\xb2?\xc0\xd6\xdabnL\xb2?\x90\xee\xdc\x8b\xc1\xe4\xb2?P\xc5\x07\x01CW\xb2?\x80W\xa6\xe0\xba1\xb2?\xd0\xa1&V\x99\xbd\xb1?\x90!\xc1q\xefq\xb2?0\x8b\xdc\x96b[\xb2?\xc0\xde\x86\xdb\xf6\xfd\xb1?\xe0\xf42\xa7\x0eV\xb2?\xd0\xaa=U\xa8\x11\xb2?p\x95\xa3\xe0?\xd3\xb1?\x10\x07\xe8\xac\xf66\xb2?\xf0A(\x92P\x0f\xb2?\xd0\xbc\xf6\xec\xf2\xd5\xb1?\xd0\x8a\xa1N?\xaf\xb2?\x10O\xa7~\xebx\xb2?pI\xfc\x8de\x81\xb2? \xcb\xff\x9d\xef\xe7\xb1? \x10l\xe6\'\xb2\xb2?\x90\xcd*\x00\xf7\x0b\xb3?p\xd4\x9c\xc5\xa1\xf6\xb1?`s\xe6\x99\xb6\x13\xb2?\xe0d\xcbT\x895\xb3?0V!\xfd\xa2\r\xb2?\x90E\xcc\xe9\xf4\xc7\xb2?\x80\xcb\xc9&\xc9\xb6\xb2?`6\x00[\xae\xee\xb1?\x00H\x0fT\xb9+\xb2?\x0005\x80\xe1\xd5\xb2?\x90\r(<\xba\xaa\xb2?\xe0\x96\xa3r\x93b\xb2?\xc0q\x95\xd6\xca\n\xb2?\x90\x0b\xf1\xd5\x95\x82\xb2?\xe0u\x97Q\xb5\xbd\xb2?\xa0\xb0\xc8\xa6\xfc\x1b\xb2?\x10\xfc\x11k\x04\xf0\xb2?'
tbag26
(g27
(I0
tS'b'
tRp45
(I1
(I100
tg29
I00
S'P\x99\xadv\xd7\xa4\xb1?P\x96\x9f\x87\xb80\xb2?\x00\xd8\\h\x95F\xb2?p\x89w\r\xc8;\xb3?\xc0^\x97\x8etq\xb2?\xe09\x1b?\xe4\x06\xb3?\x80\x153Nn\x8c\xb2?\x80D\x15l\x13\x85\xb2? \x05\x1e\xb6\x9b\x9b\xb2?p\x1dy\x0f\xa6\x99\xb2?\xd0\xc6\xbc\xbal\xd7\xb1?\x00\xe9{u|\xf0\xb1?Pp\xb1C\x18!\xb2? \xd9\xd1\xe0\xa3O\xb2?\xd0JZ\x11\x8a\x1b\xb2?\xd0\xbc\xc1\xb3\xa2\xfd\xb1?\xd0I\x12rO\'\xb2? \xabl\x97\x80$\xb3?\xc0\x88:\xbcQ\x88\xb2?@\xa9j\xccc(\xb2?@\xa8\xee\x98\xfc\xbe\xb2?\xc0\x93\xcc\xda\xc9w\xb2?`\xe7\xa3d\x19\xda\xb1?p4\xd6W&u\xb2? }\x15\xce7\xad\xb2?\xf0P#\x922\xfe\xb2?\xe0\xfa\xcf\xc4\xe5C\xb2?\x90\xc4\x88\x0b}\x95\xb2? \xbeL\xa0\t\xbe\xb2?\xc0\xfb\xed\xcdK\xf5\xb1?0(\x10\x88+\xc0\xb2?`\xa7\x1eD\xa8\x15\xb2?\xe0\xf9\x8c\xf6bg\xb2?\xb0\xb1L\x13r\xbb\xb1?\x10\xf2\x94\xcch\x06\xb2?`m+\xcdp\xf3\xb1?\x10G\xe8e=!\xb2?\xc0\xfa\xbdD\x0c\xaf\xb1?@bo\xde\x0c\xa3\xb2?0\xf7\x02%F\x94\xb2?\xf0\xe5\xf9h\x14\xe1\xb1?\xc0\x1a\x8e\xff\x1f.\xb2?p>\x85\xb8.D\xb2?\xc0\x95\xa1\xc0A\xaf\xb2?\xf0\x04\xe2R\'\x0f\xb2?`\x11\xa9\xfc\x84H\xb2?\xd0\xb7\x03\xc0\xd9\xa5\xb1?\x00\xd7\xa9\x1a\xba\x7f\xb2? \x99\x9byV?\xb2? )s\xdeKL\xb2?\x80\x01C\x1d\xf7E\xb2?0+C\x91g\xc9\xb2?\x00\xaab2q\x16\xb2?`\x99\x03\xb7\xe0\x02\xb2?\xe0\x1d\xf6\xc8\xf1C\xb2?\xb03\x83\x00:n\xb2? \xf0\xfbD\xa3Q\xb2?\x00\xb9\xd7$\x0f\xe1\xb1?\x10\xebv\xf4\xffi\xb2?\xf0y\xc6\x82\x07\xa1\xb2?\x10\xc4\x1b\xaf\xa7F\xb2?\x80-V\x10\x83/\xb2?\x00`\x11\x17\xb4\xa1\xb1?\x00=\xdd\xf6?\xc8\xb1?\x00\x86\x16\x01\xe8\x93\xb2?\x80\xf9p\xd5\x93\xec\xb2?\xa0\x10(W\xd9\xb8\xb1?\xa0=,\xde\xcc\x0e\xb2?\x80\x07\xc8\xa6\x97\x82\xb2?@\xd9\xdc\x0b\xdc\xe4\xb2?p+r\xcf\xf5\xf5\xb1?\x80\xcc\x1f\xef\xd8\x8b\xb2?\xc0K\x07\x93\x02T\xb2?`}X\xbc\xbd\xc7\xb2?p\x12\xa1\x98;\x14\xb2?\x90\x01\x84\x92\x90\xd6\xb2?\x00\x98\xc1\x1bV\xad\xb1?\x90%~\xcf=X\xb2?\xc0~\x98\x19\xd7N\xb2?0\x8bNFm\xe0\xb1?0HpV\x0c\xb3\xb2?p4bp\x1b\xae\xb2?`\xae\'\x7fS\xc8\xb1?0\xf7Y2\xb9\xb5\xb2?@\x8e\xa8\xe6u\xc9\xb2?\xb0KYjdW\xb2?`\xed\x9eW\x1c_\xb2?0\x92Ko\xa2W\xb2?\xf0\xf7\x16\xbe\xa8`\xb2?\x10<6\n\xf5f\xb2?\x10\x833\x06k\xcd\xb2?\x90\xa5\xe0\x82zW\xb2?@\x10\xf9\xf6s\xd7\xb1?\xa0\x88\xd6\x8d\xf0]\xb2?@\xb8\xfa\xef\x1b\xe9\xb1?0\x99l\n1"\xb2?\x80\x81\xbaG0\x94\xb2?\xc0\xbe\xe9\xb9\x8a\x1f\xb2?P\xc0\x9e\xbc\xfb;\xb2?\xf0\xdaT\x18\xe1e\xb2?'
tbatp46
sS'data/class_model_9-23_1'
p47
((lp48
g4
(g6
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp49
ag4
(g6
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
tRp50
ag4
(g6
S'\xba\x01\x00\x00\x00\x00\x00\x00'
tRp51
ag4
(g6
S'\x97\x02\x00\x00\x00\x00\x00\x00'
tRp52
ag4
(g6
S't\x03\x00\x00\x00\x00\x00\x00'
tRp53
ag4
(g6
S'Q\x04\x00\x00\x00\x00\x00\x00'
tRp54
ag4
(g6
S'\xa2\x08\x00\x00\x00\x00\x00\x00'
tRp55
ag4
(g6
S'\xf3\x0c\x00\x00\x00\x00\x00\x00'
tRp56
ag4
(g6
S'D\x11\x00\x00\x00\x00\x00\x00'
tRp57
ag4
(g6
S'\x95\x15\x00\x00\x00\x00\x00\x00'
tRp58
ag4
(g6
S'\xe6\x19\x00\x00\x00\x00\x00\x00'
tRp59
ag4
(g6
S'7\x1e\x00\x00\x00\x00\x00\x00'
tRp60
ag4
(g6
S'\x88"\x00\x00\x00\x00\x00\x00'
tRp61
ag4
(g6
S'*+\x00\x00\x00\x00\x00\x00'
tRp62
ag4
(g6
S'\xcc3\x00\x00\x00\x00\x00\x00'
tRp63
ag4
(g6
S'n<\x00\x00\x00\x00\x00\x00'
tRp64
ag4
(g6
S'\x10E\x00\x00\x00\x00\x00\x00'
tRp65
a(lp66
F0.092861034973565904
aF0.090459452432098519
aF0.098139543075865587
aF0.095636499390234331
aF0.089724347512474933
aF0.089202403296174237
aF0.086573001516893733
aF0.087702289201277095
aF0.087347884264132869
aF0.083990399316581144
aF0.083891628685965003
aF0.082348549388549408
aF0.081633984063358422
aF0.078637072580359346
aF0.076425985454483758
aF0.074241578409696585
aF0.072561883799279858
a(lp67
g26
(g27
(I0
tS'b'
tRp68
(I1
(I100
tg5
(S'f8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'@\xb6{\xf5\x91\xb5\xae?\xb0\xd0L\xc7\xf7L\xba?\xb0[\x84 \x86\xab\xb3?\xa0\xfbL\x0b\x1f\xa9\xb2?\xa0\x83\x03%\x84\xc8\xbc?\x00\x13\x8a\x95\xb2\xee\xbb?\x98l\xe3\xfe\xfa\n\xc0?\x00\x01%\xcf\x00%\xb6?@\xf5\x85\xccd\xe2\xbb?\x80)\xcb\x003/\xbc?\xd0\x1ej\xfa%-\xba?\xb0F\xaf\x8d\x8e\xdd\xb4?\xc0\xe0\xa7\xfe\xc9t\xb5?\xe0\x9b*\x1d\xc8\xe8\xb5?\xe0\xa6\xa8\x19\xe5r\xc2?\x10\x8d\xbd\xc8dn\xb3?\xb0\xc0\x8a\xba\xd5\x9a\xb2?\xc0\x03\x1b[\xa6\xe9\xb4? YP\x10P\xb5\xbb?@\x18\x16\xf0\xb9_\xb2?pN\x1b\xbf\x02$\xbf?\xc0\x9b\x8f\xb4!M\xa8?\x80\x11F\xce\x90L\xa7?\x00|\xb3\x06\x0e\xa9\xbb?p(\xa8\x86\xed\x89\xb7?\xb0A4\x1c\xfcg\xb3?@\xc8)\xc4\xb2\x15\xa5?`r\xd3\xd5\xd0\x14\xb7?P\x8f\x98)\x16P\xb4?\xd0~=\rZ\xf9\xb8?\xc0\xc4hZ*\x95\xb5?p)r\xf1\xc4\xc1\xb3?\x80Ns\xb3\xc4\x83\xad? \xa31\xa7\xd0\xb5\xb8?@t\x0f\x8e\'\xcc\xb2?P[\xaf\x01dk\xb5?\xe0\x11\x8f\x9e%\x9c\xb3?pn\xa5\x9d\xfd\xca\xb7?\x80\x7f\x17\xac\xdb\xa6\xb3?p\xc7%\xf25z\xbb?`\xc2\xb3\x9a\x8e\x96\xbc?\x80\x08\xaf/\xc5\xec\xb0?\x90\xe4;\x98x\x07\xba?\xe0;U[\r\'\xc1?\x10\x95W^Ra\xb7?\x90\xb1\x0e\xe9P\t\xbb?\x80\xbe\xb4\xa3\xafp\xa5?\xd0>\x00\xb5\x1f\x9d\xb4?\xf0\x80\x85f\x03k\xb7?\xc0p,g\xd6\xae\xaf?\x800-\xfea\xf2\xb7?p\n-P\x1c\x98\xb5? )\xcd\x9bW\xd6\xb5?0e%\xac\'i\xb8?(\xd0\x9e\x89v\xaf\xc0?0\x0e0\xffGu\xb9?@%6\xe9\xc0\xd1\xba?\x00\x89\x87Y\xd0\xc0\xc1?\xb0p\x1d\xad\xd6\xba\xba?``8vo\x90\xba?\xd0A\xd7\xbe;=\xb2?\xf0;\xbc\xd2\x05\x8e\xb9?0\xcf\xd9m\xefB\xb5?@u\x07\xd7z\xdf\xbc?\xc0Q\xf5\x05,\xbc\xb5?\xc0a\xce\xae}\x1f\xb6?\xd0\xd3\xc0\xd4\xa9o\xba?p\xd2\xf1\x84\xc4\xbc\xbf?\xc0\x03Y\xfd\x055\xb0?\xc0\xb8\x18\xe0\x0e\xcf\xb7?\x10O*\x95\xf9\xbe\xb3?\xf0\xf6\x14\xa5\xa3%\xbf?\xe0\xcf~h\xb2\xbf\xb2?X\xd8^w"\xd9\xc1?0\x06\xf6\xeb\xe44\xb6?\x00\xb0\xe3<\xa4\xe0\xbb?\x80\xeb\xc4\xd4\xe2\x94\xb6?@Xp\x05\xfd\xf3\xb7?\xd0\xa5\xba3\x84\xb8\xbc?p\xde\xc6=\xa5&\xbe?\x90\xb7;\xf4n\xbe\xb6?@\xb0\x1c\xe4T\x91\xb2?\xe0\xaf\xb9>\xef\x14\xbb? [?R\xb3z\xad?\x90B\x8a\x84\x02\xba\xb4?@n ;\xef\xa5\xb7?\xf0\x13\x9e\xea\xc2\xeb\xb2?\x90.$$\xfc\xab\xbd?0\x86Q=A\xa4\xb9?\x80\xaeo\x16\x87f\xba?\xe0\x18\xd4R\xbb\xbe\xbc?\xa0\xa4\x8c\x94JY\xb8?\x903\xdeY-\xab\xbd?\xc0\xe68\xf05s\xb5?\xe0\xdf\xf4%w]\xb5?\xd0<b\xe1x\x81\xbb?`S\x8d\xdfz\x06\xb2?0\xcf\xbctE]\xb6?\x906\x04\n\xce\xdb\xbb?\x80\xeb\xa7\xa9\xfe\x9d\xb1?'
tbag26
(g27
(I0
tS'b'
tRp70
(I1
(I100
tg69
I00
S'\x10\xce\xed\xf0\x81A\xb4?0P4\x84^\xf1\xbc?@\xb5]\x89\xcf\xc8\xbf?\x00\xdc\x85\x83CV\xb8?\x10\x13:1\x8f\xae\xb7?0\x1e\xc1\x04\x84\xa5\xbf?\xe0\x94O\x8c\xdb\x81\xb9?\x90_M\xe5\xf8\xd7\xb9?\xe0\xd9\xa0\x8cDy\xb2?P\xcc\xc9\xb0cH\xb4?@\re\xdb\xb2G\xbc?@\xcdR\x84Y\xbe\xb3?\xd0D\xd1\xb7\xbb\xbb\xbc?@\xa93\xaf\xbf\xe2\xb4?@\x0f\x10p\x85\r\xb3?P\xddC\xb9F\xb1\xb8?pC\x86\xd5\xc8\x89\xb0?\xe0\xf3\xcd\xc4\xc2S\xb2?`\x84\xda\x92\xb5\x8f\xb8?\xa0\xc2\xa46-\xbc\xb4?@Y"\x8fHa\xae?\xb0(\xaf\xbaC\xc6\xb3?p6Z^@\x88\xbe?\xc0A\xa9+~(\xb6?\xe0A\xf3\x8a\xd1~\xb7?\x80\x9f-\x03\xac\x0b\xb6?p\xf6\x9c\x11\x99\xe2\xbb?\x80\xad\r\x01`[\xb9?\xb0\xd1Z\xc2\xe1#\xb8?\xc0\x06\x04\t;\x11\xb4?\xb0-VvZ8\xb4?\x80\x88o\x98\x91J\xb6?p\xbc\xf7n\x8b\xc3\xb5?P\xad|\x0c\x0b\t\xb1?0\xb3Rj\xa3V\xb7?\xf0\x00\xfd\xc4\xd9#\xb2?\xe0\xc6\xb5\xc1\xc1\xa5\xb3?\xf0z\x15\xe0\x83k\xb7?p\x7fk\xe1\xd1\xf6\xb8?\x80\xa8\x9e\\\x99\xaf\xbb?\xc0H\xa2\xabrQ\xb6?\xf0*\x9d\xb7\xb2\xb2\xbc?\xb0\'\x16\xa6\xe9\x00\xbc?`\xd7\xb2\xeeM\xf7\xb5?\xa0\x81\xe5\xe7b\r\xb6?\x10\xa1\xb2ZZ\x83\xb4?\x00\xa36H\xba\xab\xb5?\x00\x8e\xef\x08a\x01\xb8?p\x02H\x19F\x1d\xb3?`\xe4\xa0u\xff\xc8\xae?\xa0o\xb7\xdc\\s\xad?\xe04-\x92\x13\xd9\xba?\xe0\xf5\x94z\rU\xbb?\x10\xbf\xd9t\x1a\xa2\xb8?\xc0\x04\xb5\xcb#\x99\xb7?\xb0\xa6Z\xa7\xe3Z\xb6?\xf0-(\x98\x97\x99\xbc?\xe0\x8d/\x943\x1a\xba?0^\xe2-\x1cZ\xb5?@!\xeft\x12\x1c\xb6?\xe0\xee\xeb\xdd\xa8i\xb0?Px\xa6-b\xe8\xb5?0/Jl\xd2\x8c\xb5?\x10\xb5R -\xf6\xb9?0S$\t/h\xb9?\xe0\x0b\x90iLF\xb2?\xa0i:\xdc\x12\x9b\xbc?@\x0c\x11\xdf\xd2I\xba?\xa0#E\x12\x0b^\xa6?p\x03\xea\xc4\x92\xed\xb7?\xe0c\xb5;\x91\xff\xb6?\x00xZ\x0e\xef\x03\xc2?\x90\x91\xed\xe6\xf0\xc2\xba?@\x14\x98\x15\x12\x81\xaf? \x18\xc3\x89\x1b_\xb6?\x00\xa0m\xd08\xce\xb5?\xa0\xa0-\x04\xc4\xc6\xb3?\xc0\xeb9\x83s\xdb\xba?\x801\xa5\x0e\xf5-\xb7?\xf0dOF\x8f(\xb9?\xc0\xa4#ly\xa6\xb8?\x90\xc0\n0n@\xbe?`\xaf\x12h,\x1d\xbb?\xb00\x85\xbd\xb0]\xbd?\xa0 \x90\xe8&\x07\xb6?\x90\xc1\xbaU1\x06\xb5?\x10\x16p\x84\xc1U\xb9?0\xc0\x9cx/\x94\xb9?\x90\x13\x8e\xa8\xdf\x01\xb8?0\x08\xf4\xcb\x8b\x8e\xb5?P\xc7\xdaHw\x86\xb9?0@\xe2\xde\x0b\xdd\xb4?\xf0\xeem\xdd\xc4:\xb5?\xf0u\xaa\xda\n\xed\xb4?\xa0\xc5\x98&(m\xb8?\x10\x95\x16\xad\x97H\xb9?\xb0w\xcb_\x81\xff\xb6?`\'\xc4\xa32\xbc\xb5?\x10\xa2h\x87%I\xb2?p\xf2k\x18\xcd-\xba?'
tbag26
(g27
(I0
tS'b'
tRp71
(I1
(I100
tg69
I00
S'`B\x02H\x17\xf9\xb8?\xd0\xa9\x92\xf2\xce\xd3\xb9?\x10N\x9f\x04:\xd4\xb8?p\'\xdf\xa2\xb3\xd6\xb7?\xf0\xf5\x1e\x90\x8f\xc0\xb9?\x90\x88(\xbc\x9a\xd1\xb7?0\xc2\x9c\xd7\x15\x1b\xb5?p\xefJ}/\xe4\xb4?p\x18T\xd7h\x1c\xba?`FDd\x0b\x1b\xb7?\x90h~\xe7\xc3\x8f\xbb? \rx\xce\r\x0e\xb9?0,\xf48@\x80\xb4?\xb0\xb8,\x0b,\x98\xbe?\xf0\xbd\xc4ut\xef\xb8?@\x11\xda\xafl\xe7\xba?\xb0P\xc1\x92\xb0\xcf\xbc?\xb0\r\x98uz\x7f\xb5?0\xd2(\xd63\xd8\xb7?\xd0\x1f8Fd\x94\xb7?\xf0\x88\xbf\x1dO\xed\xb8? \xa7\x95\xc4\xb2\xe0\xb8?@6\x1dZ\xc5\xa0\xbb?\xa0$\x90\xc4\xf9\xca\xb8?\xb0\xd1\xdd"U\xb9\xb9?\xe0\x91\xe44\t\xe0\xbd?\x80\x14<unC\xb9?\x00\x92\x94R\x0e\xa3\xb9?\xd0N\xf8\xb3\xa2\xbc\xb8?\x10\xee\xd0c\xfc\xc2\xb9? o\xa2Q\xfdG\xb7?\x90\x87\xac\xd2R5\xb7?\xd0>\xf8T\xa2\xe2\xb5?\xd0\xd2\x92\x8ak\x9c\xbc? \x89\x7f+\xcb\xe5\xb8?@\xa1\xf3B\x8f/\xb5? \xf8}\xce\x1a\xfe\xb5?\xa0\x98\x9a\xd4\x9aA\xbb?p&td\x16t\xba?`\xd6\xc3p\xca\xe8\xb8?\xe0T\x16\x98\xb09\xbb?P\xbd\x19<\xefM\xbc?\x00\xbc\xde\x05 ,\xb8?@\xc7\xd4\x15\xe5\x87\xb9?\xb0Q\xc2!\x81\xc4\xb3?\xb0O\x83\x9a\xd1\x01\xbe?\xd0\x97/\xdbw\xdd\xb6?\x007P7\x04\xc7\xb6?\xf0>\xc8\xa7\x80\xc8\xb7?`\x1d\x03T\xad,\xb9? X\x8e!\x12\xc1\xb8?\xb0\x0f\xe1D\x84\xfc\xb4?\xf0`\xb1\x16\'0\xb7?\xe0=\x99\xd6\x19\xae\xb8?\xb0\x130\xf3\xaa\x89\xb8?\x00\xa3@\x81\xed\xdc\xb6?\xf0\xff\xd0\x8d\xefB\xbb?\x00A\x15\xff=\x12\xbc? GJ\x9d\xc6\xae\xb9?\x90\x8a2\x14P\xc2\xbb?\xe0\x88\x900\xec\xb7\xb9?\xb0\xdc\xc52\r>\xb6?\xd0i\x07\xa1B\x0b\xb8?\xa0\x13U\x9f\x87\xf5\xb8?\xe0-(\xd2\x15\x11\xb3?\xa0\xf8\xa6\x15\x18\xbb\xb6?P\xfa_\xc2z\xac\xb6?`yNQ\xcc\x1a\xbb?\x90\xc8\x90\x12\xcc1\xb9?0\xb8\x91\xecrp\xb5?P\x87I+\xd3_\xb6?\xe0b4\xce,\x1d\xbe?@,\xe19\x83\x94\xbf?P\xf7\x13\xf1F\xd0\xb9?\xd0a\xcb\xd7\x1e\x0b\xb9?\x80}r]A\xcc\xb3?@\x8b\xfd\xeb\xc0\xbf\xb4?`NuR5\xdc\xbb?\x00\x17\xeauk\xca\xb9?\xc0\x83\xb9L\x12\xe1\xb9?\xf0w\xcc\x86\xa8\xdb\xb8?\xf0\xb0I}\\\xf3\xb5?\x00WR\x97[\x9d\xb7?\x90\x19\x8ey8\x1f\xb9?p8\x80\r\xfe\xc5\xb7?\x10.y\x88)\xe4\xba?\xb0\xd2\'H/t\xb9?\xa0\xb0\n\xed:m\xbb?\xb0\xf5\xdb\xdd\xedQ\xb7?`\xe3\xd9\x1e\xe2\xfe\xba?\x90\x95\xbf\x15c\xa2\xb8?\x00\xf2P\xfaJ\x94\xbb?\x90\x03)%j\x8f\xb8?\xf0"G\xda\xf7\xcc\xba? \x10\x81\xe0\x91\xf5\xb7?0\x80\xac\xf3x\xa6\xb9?@\x82M\x1d"\x07\xb7?\xb0[Q\xfePe\xb7?\xe0\x1a6Xs\xea\xbc?\x80\x99\x14\xb7\xb6\xb6\xb9?'
tbag26
(g27
(I0
tS'b'
tRp72
(I1
(I100
tg69
I00
S'\x003Q\x1dV\x0f\xba?\x1066\x91\xf0\xc2\xb6? \x82\xc6\xd5\xd3\xeb\xbc?\xd0\xfa\'ak6\xb7? \xa4\xb3\x1b)\x07\xb8?\x90Tv\x9a-8\xb8?\xf0\x99:-Yq\xb6?\x00\x89\xe8\xf8\x17C\xb6? \xd6R\x8e\xf3\xd2\xb6?P}2nJ\xee\xb8?\x00,5\xf6(\xac\xb9? \xb2\x84\xa6\x1eh\xb8?\x10\xcf\x01\x0c\xc5k\xba?\x00\xe9Y\xa3nc\xb9?\xc0\xe16\x81\xab/\xbc?@\xc4n|\x93n\xb8?\x80\xafy\xb0\x11<\xbb?\xb0\xe4\x08\x8e\x16\xa4\xb7?0$\xb8\x01t\xfd\xb7?\x80@\xd5}\xfak\xba?@\xe8\x13U\xf5U\xb5?\x80\xbf\xd2\xe9\xcf"\xb7?\xc0R\x84\xde\x0eQ\xb7?p\xbb\x87\x014\x17\xba?\xc0\xf9}\xe0\xfc\x10\xb9?\xc0\xb8\x19}o\xa4\xb8?P\x86=\x96\x03"\xb8?@\xf7T\x19\xd8\xae\xba?\x80Tj[w\xff\xb8?PS*\xf53+\xb8?\xf0\xae&\xd31\x07\xba?\x80\xf4\xceVo2\xba?\x00\xda\xc9\xa5\xe2F\xb8?P\xdb8U\x00\x11\xba? 4\x8dP\xbf\x90\xba?\xb0\x9e\xc6\xfb\x9b\xe7\xb3?ps\xfaU\xd7:\xb8?\x10\x1f\xde:\xcan\xba?@6\x14\x08\x1b\xd1\xb5?Pa\xe8\xe4\xce\x1e\xb8?\x90)\xa6\xd3\xf6\xa4\xb3? OM\xb3&\x0f\xba?\xa0QY\xec\xb1\xe1\xb8?\xd0\xcc\xbd\xa2t8\xb7?p\x93\xa0\x03\xfc\xbc\xba?p7]]\n\xce\xb8?0\xb3\xcfX\x07\xd1\xb8?\xd0\xf4\x8a\xb4,t\xb6?\xc0B\xc9\xef\xc5\x03\xb8?\x90\x1c\x17\xc7\xd1H\xb8?p\xc7\x0e\xeatw\xb5?\x00\xba^\x95#x\xb6?`\xe4\xac\xbf50\xba?p\x99\xfd\xd1\xf2\x9c\xbb?P\xc3re\x9b\xdc\xbb?`<\x92\xc4K\x06\xb8?\x10\x10q\x8f\xf4?\xbb?\xf0\xf3\xcb\xc5\x85&\xb6?p\x00\xa1w\xf0\x9a\xb9?\x90T\xe9\xebt4\xb8?@"Th\xca\x92\xb6?0lN]\xd0\x06\xb6?@v\xdb-\xa9k\xb6?`\x06\xc5\x93\x10\x0c\xb3?\xb0\x1a\xb1\xceO\xad\xb7?0\x03\xb2\n\x9eH\xb8?0R\x88][\x19\xb8?\xd0O\xa4\xe5\xbd!\xb7?P\x0bO\xe4a\x12\xbb?\x00{\xf54\xcf\x1f\xb7?\xd0\xed\xc3\xecs@\xb9? \xc2;\xf0E\xba\xba?\xb0\x12\xd02$q\xb8?\x10G\xa3\x10\x05{\xb7?@\xe7 \xb7\xa5\x1e\xbc?\x90\x87\xb0\xfd\x85\x08\xb6?0Bt`!\xdd\xb7?`}\x16S\x9bQ\xba? \xdf\xd97\x8ad\xbb?@\x16*\xcc\xdf\xcb\xb5? *\xb7\x1c3\xce\xb6?\x90\x9e\x1euj\xdd\xb9?p`LQ\xf5Q\xb6?\xd0\x9a*\xe0\x82\xea\xbc?@\xc4i\x01\xa5\xea\xb6?\xa0\x16\xe7o\\q\xb7?p\xff~\xeap\xf2\xb7?\xa0\xcaw\x8eho\xb8?\xe0\xe7\xe4\xefC\x1f\xb9?\x90D]\xe3\xafx\xb7?pvc\x1a3\xc1\xb7?P\xba\xa7S\xc8\xa0\xb8?\x105\xb7\x04M2\xba?p\x8f\xa6\xd7e\xab\xb8?\x00\xab\xc7R\xd5v\xb6?\xd0Y\xe3\x1f\x91\x87\xb9?P\xd6\x94\xca\x150\xbd?P\x18\x06\xc2\xb9\xdd\xba?\xe0j\xf9\x92\xe1\x88\xb8?0\xbf\xe1j?\x94\xb9?'
tbag26
(g27
(I0
tS'b'
tRp73
(I1
(I100
tg69
I00
S'\xf0\xda(\xe3\x81\xd9\xb4?\xa0\xc79\x13\xab\xc6\xb5?p\xaeC\x85\xeb\xb7\xb6?\x80q\x8a\xdfA-\xb7?\xd0D\x10\xdd\x94\x86\xb7?\xc0\xd2\x9bT\xa0\xc5\xb7?\xb0.\'\xe1\xfc\xef\xb7?\xd0(\xb1`\x12u\xba?\xc0Y\xec@v\xf9\xb9?\xf0;\xbd\x8fT\xc1\xb6?@r]\x10l\xd7\xb6? 2\xee\x10|\xe1\xb7?\xd0\xcd\x80\x1di,\xb9?\xc0\xb7\x1b\x98s+\xb9?\xc0 N\xf7\x9e\xb5\xb7?\x00\'\xd9\xa0\x16\x89\xb3?P/M\x84\x84z\xb5?\xc0\xf9PH\xe1u\xb7?\xe0S7\xa21\xdd\xb5?\xb0\x90\x00\x0e\xa6\x82\xb3?\x80\xca\x95\x7ff\xa0\xb7?PqJi\xcf\xd7\xb9?\xb0^\x84\xd6b\x92\xb7?\xa0\xf1\xa4\x8b\x9d\x8a\xb5?\xb0\xb0\xfb\xadP\xa7\xb8?\xa0\x84LA\xe6\x9d\xb6?\x10\xb5+\xcb\xa2<\xb8?@\xfa\x15s\xfe\xae\xb8?@\xc8N\xd8\xf2\xf8\xb7?\xe0d[\xd8\xf9\xbb\xb8?\xd0\xe3\x16\xd0$\x8e\xb6?\xd0N\xaa\xdd\xdf\x87\xb7?\x80[\x03\xea\xe5\xda\xb4?\x10\xa1\xd8\x81cq\xb7? \xb9\x0e\xc4z\xfa\xb4?P\xdf\x16L\xe1\x89\xb9?\x80\x8a<-X_\xb4?@\x9b\xd4R\xf92\xb4?\x90\xd1 \xf4\xc0\x8a\xb6?\x10\x0f\x83r\xf8\x11\xb7?\xc0\x99\xb4\x10\xde\xfe\xb8?\x00\xbb\xce\xdf\xec;\xb6?`\xb2\xc1\xab\x03,\xb7?`\x01\xa0\xaf\xe81\xb6?P\xc4?\x16\x8ax\xb7?P\xf1\x8aF\x07\x9e\xb7? \xa2\xe8\xe0\x95\xa4\xb6?\xc0\x1c\xc7 \x13\xb8\xb6?\xc0.\xd5\xee\xa9\x02\xb9?\xe0|\xad\xaeM\xfe\xb8?\xe0V\x95\x14\xf5\xc6\xb6?\x90\x0b\xcfp\xd24\xb6? %\x8e2[\xdd\xb6?\xf0\xdf\x80?\xb5\xbe\xb8?\xa0,\x8d?p0\xb6?@\x1dA6\x82\xbb\xb6?\xc0\xf6\xf0\xcf\x8e\xcf\xb2?\x00\x99`<]J\xb9?\xa0nRH\x92Y\xb8?\xe0r\x82\xd6K\xd1\xb6?\xf0\xceJ{S\xab\xb5?`=\x17\xfa\x95\x84\xb8?\x80\x8b%0\x05\xc8\xb7?0\x14\x03"\xcd\xf4\xb7?\xd0\xdfN\xad\xa2\xd7\xb6?\xd0\x85\nT\xee\x1d\xb7?P\xd9\xb5\x91\xc6\xac\xb8?p\xef\x1bB\x94\x18\xb9?\x00\x8f\t\x00\x02\xf9\xb5?0\n\x97\xd0T\x0c\xb6?\xf0#R-z\xfc\xb6?0?nO\xefE\xb7?\xd0y\xe3G{\xd7\xb4?\xa0\xe8\x15S\xa7\x06\xb2?\x10\x99\x9a)L}\xb5?p\\\x1b\xf7\xa5(\xb9?`\xc6\xe0b\xa1P\xb2?p\xa7eE\xe5\x82\xb6?@\x10\x8c\x01]t\xb7?\x10I8Cxh\xb4?p\xea\xa2>\xac\xde\xb6?\x80\x95\xe79\xfb\xbd\xb8?\xe0\xf1:\xa3$\x89\xb4?\xd0\x04\xb5\x1f\xa5m\xb8?@\x19\x1f>\x97\xbf\xb7?\x90\xd0#wXs\xb4?\xb0\xc71\xe1\x19\x03\xb6?\xc0\xca\x1c,{\xa4\xb1?\x00\t\xb0*&d\xb6?\xc0Ae\x9a\xcdd\xb5?\x005\xd9rb\x1c\xb9?\xa0\x88\xc0\x9e2E\xb5?\xf0\xd9\\aE\xd5\xb5?`\xfb\\9/,\xb7?\x10\xb52{\xbb\xef\xb6?\xe0\xc6up\x8c\xaa\xb6?pp\xce\x07q{\xb6?@\xd2\xb0x\x08\xb4\xb4?\xc0\xd9\xc7\xd4\xc8p\xb7?`7.DK&\xb5?'
tbag26
(g27
(I0
tS'b'
tRp74
(I1
(I100
tg69
I00
S'@-L\x03x\x05\xb7?@\x8b\xe9\xa1\x95\x99\xb8?\x90\xb8g \xa3\x96\xb6?\xb0\x9e\xb6\xfd9\x95\xb8?\xe0\xac\xb8\x19\xd5\xf7\xb6?\xa0K\xcaPaT\xb6?\x80\xfc\xa9hj\x7f\xb4?\xd0\x1c(\xf5K\x8e\xb6?0X\t\x88\xfc\xd9\xb5?\xf0e\x18\x0b\xae\xce\xb6?\xc0\xd9/X\xaf\xb5\xb5?\x90\\\xd4G\x8e\xc2\xb4?\x90\xde\xee\xed\xb0R\xb8? \xd5\xf2\x1f\xc5\xea\xb7?`fc\xa0\x93\xff\xb5?\xc0\x06u\x19\xe2+\xb7?\xe0\xec\xf3\xe96\xd6\xb4?\x00 \xbf*\x17"\xb7?P6(\xfc\x03\xb8\xb4?0\x0b>}\xc6\xc9\xb7?@\x04f\x06\xc3\x04\xb9?\xc0\x0f\xb3f\xe0_\xb7?\x00\xe2\xf4%\x134\xb6?P\x81p.\xa3\xec\xb4?\x10\x08M\xe4a\xa0\xb7?\x00\xc3\xe6\xe9\xda\xc7\xb9?\xc0\xb6\xf2\x89\x00\x96\xb6?@D\x92\x00\xb0\x15\xb7?\x10\x10\x01<\xa1k\xb4?\x00Y\x04\xf2j\xf5\xb7?\xf0x\xc3\xdb\x82\x8c\xb6?p \xcd\xc9\xd8\xdd\xb8?\xd0m\x7f*\xc6\xc2\xb7?\xc0\xc6\x99\xfb\xe9>\xb7?\x80\x92\xcc\x00|\x7f\xb5?\x10\xe5U\x80\xcf\x91\xb6?\xe0\t\xbe\x119)\xb5?\xd0.\x92\xb7NT\xb6?\x00\xcd\xbbcb\x05\xb5? \x98\r\xb3\xa7\x8f\xb6? 4\x8f\xcc\x80m\xb7?`\xb0V\xc1\x9e\xd0\xb5?`RHQ\xe5\x96\xbb?@\xa6l\xae\x0e\xf3\xb5?`\xf4G\x93\xc81\xb7?P\x1e9\xc9^\xb7\xb5?\xa0!\x1e\xa8\x9f\x0b\xb7?p\'a\xd1o\xe9\xb7?\x80k\xb4\x9f\x1a0\xba?\x905V\xc4R\xa0\xb7?\x90\xfd.}\t\x97\xb6?p\xf8\x85tD\xe7\xb8?\xc0\x9a\xaa\xeb\xc7\x90\xb6?\xd0\xdc\xe4\x96xN\xb6?\xa0\xa8Q\xfe-)\xb8?\x00\xef\xa2\'\xe5\x04\xb6?\x00\xd4\xca}\x11\x91\xb4?p\xb6\xd3\x12F\xdd\xb3?\x10\xbaI\x0bd\x1f\xb9?P\x8e\xf8\xe5G\x1f\xb7?0\xc2,\xd2\x9fr\xb5?\xf0\xc9\x87D*G\xb7?\x10\xc5\xc8\x93\xf6\xe4\xb8?`\xb8\xe8A\xe19\xb6?P\xa8\x1d\x15wA\xb4?@\x04\xbf%\x0e\x1f\xb2?\x90\xf2g\xaf\xae\x8d\xb6?\xe0\xa0[\x8e\xe0\xa5\xb7?@\x06!\x05\xa3\xcb\xb6?\x90\xd0\x99\xceY\xc3\xb6? \x8e\xe8\xf2\xa4-\xb8?`\x87\xffm\x04\xbb\xb5?0\x88\xdb\xb8\xf2r\xb9?p\x82f\xa643\xb6?\x10\xf9\xcfB\xcc\xcf\xb6?0\xdb\\\xa3E\xef\xb2?\xd0b\x93\xaf&\xb9\xb7?p\xbd\xe7!\xb3\x06\xb6?\x80\xa6\xbb\xb6\xebf\xb5?P\x0f\x91)\x81\xc9\xb3?\xf0\x18\xe2\xe0zq\xb6?\x90\x1c7\x17\xe9\x0c\xb7?\x00\xa4v\n\xc6`\xba?\xc0\xacb\xd1\x1f1\xb5?\x90\x87\x02ex\xa7\xb7?\xe0C\xd9\xd5\xff\xab\xb8?\x90\xfe9_\xa3\x04\xb7?\x80o+\x83\xf1c\xb5?\xe0\x96\xe3\xc2\x95\xba\xb7?\x10\x14\x16\xc7=\xfe\xb6?\xd0z\x9cc\x81\x80\xb5?\xb0\x08\xf7^K~\xb5?0\x05\xdfv\xfa\xab\xb6?\xa0:vj\x95\xec\xb6?\xb0\x9f^\xd2\x9b\x8a\xb7?@\x08\x91;\x11J\xb5?\xd0!\x87\xbcX\x05\xb5?\x80\xe1\xd2\xae\x9f\xa7\xb4?`V\x90\xd6\x0b\x84\xb5?\x10\x9eG\xeaN\xa4\xb7?'
tbag26
(g27
(I0
tS'b'
tRp75
(I1
(I100
tg69
I00
S' \x9c5\xe6-\x11\xb6?\xf0x\x0b\x1f]!\xb6?\xf0\xfba\xbd?\x0f\xb5?\xc0\x0f\xd5\xf8\x9d\x81\xb7?\x00\x19`\x92\xc3\xbd\xb7?`8{\t:\xf0\xb7?\x90\x83\xc29x(\xb8?`\x83B]\xcey\xb7?\x10Y\xb2M\xce\x98\xb6?P\xdd|\xae\xbc\xfb\xb7?\x10\x89v\x1d\x94\x13\xb6?`\xf6\xf5\xe2\xc3\x9b\xb4?\x00\xaf\xab\x80\xe38\xb5?\xd0j\xdcV\xcd\t\xb7? \xe1\xfd7v\xae\xb5?\xd0\xb3b\xb0\xa1P\xb7?\xa0\x158\x1d\xcc\x02\xb6?\xa0\x9e\xa3<\x7f\xab\xb5? \xe9;\x0cmT\xb5? cRe\xf65\xb7?P7bK\xd9f\xb6?\x80]\xa1\x1a)M\xb5?\xe0j4\xfc\x02\x82\xb7?\xf02\xcd\x0b6\xdb\xb6?\x10\xe5\xf5X\xf5\x98\xb5?\x90\x91\xc5\xc8\x97\xb1\xb5?\xe0\x81\xcc\xb7e\xca\xb6?\xc0\xd8\x99#_e\xb5?P\xb9\x9d\xbc\x90\x87\xb5? -\x88\xee4\x01\xb8?p\xfc\xba\xcd\xcc\xed\xb7?pk+\x0e/\xc7\xb6?\xe0\x82\x98\xf2l@\xb5?\xb0\xf4m\x17\x17\xba\xb6?\xd0\xfb\xbf \xb8\x17\xb7?\xb0\xfd\x12"w\xe4\xb6?0\x85\xecz-\xfc\xb6?\x80\x8b\x02\xab\x85\x8f\xb8?p\x0f\xccvd\\\xb5?\xe00\xc2d\x18\xc2\xb6?\xb0\x1f\xf1\'\x8ca\xb5?\xf0\xf6!\xec[H\xb6?\xc0\x03L\xe9<\xfb\xb4?\x90\x89\x86v\xca\t\xb5?\xf0\xbd*\xb1}3\xb5?\xb0<(\x12\x9f\xad\xb6?\x00\x93\xf3\xdd\xf3+\xb4?\x00\x14\x06-\xaf\xa4\xb4? 5\x1cd\xa8\x06\xb7?@y\x0cb\xcaM\xb6?\x90\xc53\x01\x17|\xb6?0\xbe\x8b\xcc\x1c\x98\xb5?\xf0\xa4qQnf\xb6?\x00\xe39\x18G\xc7\xb6?P"\x82\xdejJ\xb6?\xc0j?(\xcd\xe0\xb2?\xa0\x00z5Bo\xb6?`\x00A\xb5\xb5\xba\xb7?pc\xc8\xb5\xf0\xf7\xb5?pI\xcf\xb6K\xcf\xb6?\x10_\x8cu\xf6\xc3\xb7?`|\x91B\x90\xc3\xb5?\x90\xe2\xbf\x01\xd2\x98\xb6?\x90\xdf\xe7n\xd2\xd2\xb6?P\xcdI\xe3\t\x9d\xb7?`\xec\x92]?\x87\xb7?@Z4.E\xb3\xb5?0\xa3(\x8b\xd7\xad\xb6?\xf09\xab\xb5#\xd4\xb4?\x00\x1d\xd0}\xc1\xb4\xb6?\xe0d\x1c\x94\xd5\xa0\xb6?\xd0\xe9\x89n\x92\xf9\xb7? D\xe5\xf9\xf9\xc8\xb4?` *K\x04\x82\xb5?\xa0q\x1d\x96\xf5\xc1\xb4?\xd0\xc0v\xa1\x8f"\xb5? \xb6o=\x84\xb6\xb5?\x00\x08\xc4\x9d\nX\xb6?p)\xdd\x95\x16\x19\xb8?P$0@c\x8b\xb7?`\xd3\x9d\x8e\xf1\xa5\xb6?\xf0\x07\xe1\xe9\xef\x94\xb5?\xf0\xe4G\n\xaa<\xb7?\x10\x00\x98\xea\xea\xdb\xb4?P\xd9\xa2\xb9\xcfg\xb5?\x10\xd6\xa9v\xd9\xa8\xb5?\xd0G\x84M\x05\xbb\xb7?\xa0\xb3\xf13\tZ\xb7?\xa0\xd1\r\x88\x15f\xb5?\x10P^\xea\xe5*\xb6?\x80(\xbe\x06O#\xb6?\xc0@\x83a&,\xb6? \x0e\x07\x0f\xceW\xb5?\x10\xbf\xba\xc8]\x8a\xb5?\xa0u\xa4\xa1}\xa4\xb5?p\xec\x10\x192U\xb5?\x10n\x9b\x95\xad\xbd\xb6?\xf0\xf7j\xb2\xe1\xe6\xb4?\x80\xb2\x1d\xb7\x90@\xb5?\xc0\x90\\#T$\xb6?'
tbag26
(g27
(I0
tS'b'
tRp76
(I1
(I100
tg69
I00
S'0\xba!\x16\x1d\x9d\xb6?Pn\x1d\x0c9\x07\xb7?\x10\xdcrZ\xe9\xcd\xb7?\x00\x96a\xa0\xfe\xf1\xb5?\xe0\xee;\xfaK{\xb7?\x10b\xddpb\x8e\xb5?\xc0\x93\x82\xfb\xb7\x0b\xb8?\x10\xae\xa7l\xb2\xdd\xb5?P\xe8\x15\xfa\xf9\xfe\xb6?@u\xd9\xb2\xf6\xad\xb5?\xf0v\\F\x8bs\xb6?\xa0)K\xcd\xfe\xcf\xb5?\x10\x82]\xfa`t\xb6? \xdaJ&{\x1e\xb7?0\x8e \x0e[\x16\xb6?\xd0A\xae\x9d#\xae\xb6?\xe0;X\x94\xe2H\xb6?\x00+B\x00\x8a\x01\xb6? \x10\xf7\xcf\xb7\x0f\xb7?\x10X\x8cD7\xc3\xb6?\x10\xe7]\x9c\x9d\xb8\xb5? \xe9\x7f\x11\x02\xd9\xb6?\xd0qJ\x89\xa1\xf1\xb4?\xd0\xeb\xa7\xfc}\x18\xb6?\x90\x01\x19\x14*\x04\xb7? \x05\x99\xe2\xca\xb5\xb7?P\x05\t\x91\xa5\xb1\xb5?P\xf9O\xb0\xd9\xad\xb6?\xb0\xb9\x88>\xaad\xb6?\xc0\xe7\x08\x0f\x0e\xbf\xb7?\x90\xe4\t\x11\xb75\xb8?\xc0y\x95\x13K\xce\xb5?0xW~\xad\x08\xb8?\xe0$\xb6$\xdcz\xb7?Pe\x8fs\x9a?\xb7?@\xd7TmM=\xb4?`\x16l\x9c\x8f\xf1\xb6?\xa0\xbbJ\xd0\xd8\xda\xb6?\xe0U\xff\xf2XQ\xb6?0\xf3\xd7\xdfw\xbd\xb6? \x8ek\xf3oo\xb5?\x80\\\xed\x11^f\xb7?\xd0\xd6\x96Ii\r\xb5?@\xa2\xdd\xf7T\x8e\xb7?PT\xc0\xfc8\\\xb7? &\xa2\xcc\xb1\xdf\xb5?\x10\x8a\x80-?\xa6\xb6?\xf0?4~@\xc5\xb5?\x80"\xc3\xa4(\xaf\xb8?0DO\x9a\x12\xe9\xb6?\x10\x0f\x0e%\xc3\xee\xb6?\x80R\xcb\x93}C\xb6?@\xcd\xf0\xe1\x89s\xb5?`\xec\xd4\x840\xd8\xb6?0\xeb\xc7\xa8Xu\xb8?0\x92\x96\x9f\xda\x98\xb6?\xd0\xe6\x06\x98Y\x9c\xb5?P\xf4O\xb6$:\xb5?\xb0bS6U\xf0\xb5?@\x8d\xe16\xfe\xc9\xb6?\xa0\xbd\x11\xb0\nz\xb6?\xb0u\xbb"\x8e\xad\xb6?`\xc8\x1d\xdd\xbd\xf7\xb6?\xe0\x80\x1f\x0cq\x83\xb7?p\xd6Z\x92\x0b\x13\xb7?PXZ!5p\xb7?\xa0\xb4\xa5\x90\xcd\xbf\xb4?\xf0_\xeeh\x93\x8b\xb5?pC\xe2$Y\xe5\xb6?\xa0g\xf2\x1e?h\xb7?\x80d>\x03\xce\xe7\xb6?\xd0c3\xa0\x1b\xd7\xb6?`\xf3\x85\xc3(M\xb7?\x90\x1e\r\x0f\x97\xff\xb3?\xc0\xc2\x17\xc6\x87\x19\xb8? \xe8\xecF\xf8\x1d\xb5?@\xbb\x88\xc7\\\x05\xb6?\xa0@\xe6>\x1aP\xb6?\x10\xd1\xdcv\xfb\x9c\xb5?\x00\xfc\xac\xb5\xa4\x08\xb7?\xd0\xc9\x86\xcc\xf3O\xb7?\xa0X\xa0\x1d\xfb\x98\xb7?\xd0\xa3z\xf2\xc4\xba\xb4?\xe0\xae\xf5z}\xc4\xb7?\xa0S\x14\xb5\xc0S\xb7?\xd0\xf8\xe4ni9\xb7?\x90\xbf\xecMU\xc0\xb7?\xe03PB \x92\xb6?\x80\x97\xc9\x08x\xbe\xb6?\xa0\xb4\xcb\x92\xf2v\xb7?P\xf9\xfe\xdbt\x92\xb7?@{\xd5p\xb0\x0c\xb6?\x00K\x11\x17\xb7\xfb\xb6?\x10\x1eX\x85\x91\x16\xb6?0\x80\xeeQZ\xe1\xb6?\xd0{\xf8\xf8QJ\xb7?\xd0!\x160\xb7\xc3\xb6?\xd0\xd6j>7\xcf\xb5?\x10\xc9\xeb\x06\x96\xf6\xb5?\x80\xc1Q\x7f5\xea\xb4?'
tbag26
(g27
(I0
tS'b'
tRp77
(I1
(I100
tg69
I00
S'\xd0\rm\x86\xa7*\xb7?0\x87\xb9{\x972\xb6?\xa0\x8c\xc4\xb1\x18\x8e\xb6?\x90\xba\x877 c\xb6?\x10\xdc?p\xb4_\xb6?\x80\xc6\xbb\xab\xc2f\xb5?\xa0\x9c\xc2\xc0\xa6\x8b\xb6?\xa0\x83\xa9+\xb5\x95\xb5?`\xe1#Ly\x8a\xb6?@i\xaf\xa0F\xb6\xb6? \xb2\xe0\xcdH\xcc\xb7?\x80\x1c\xae\xbaw\xcf\xb5?\x80\xfb\xcc\xfc|\xf2\xb4?@d\x04\x1bo\xed\xb6?\xd0\xbe\xc8\x06\xdc\x86\xb7?\x90j\x97\xcd\xa86\xb6?\xf0\x1b\xe7\x14\x85\xb3\xb6?\x90_\xcaJ\xb8[\xb6?\xc0\xf1\xa92\x8d\xfe\xb6?\xe0\x17\xfd\xaf\xcep\xb7?\x90#Q\xab\xd4Q\xb7? W\xd4\xee\xcc\x8f\xb6?`\x1f\xfb\xb6\xf0\xfc\xb6?P\xc6\xca\xa5Pe\xb6?\x90\x9b\xd3s\x98\xbc\xb6?\x10\x0eZ\x17b\xda\xb6?\x80M\xf4-Z\xcd\xb7?Pa\xb8i|\xf8\xb5?\x90{\x9fI\x9f4\xb5?P\x9e\x9e\x1b\xb9m\xb6?\x00X\x19\xed\x14\x99\xb5?\xd0?\xc3\xa0\xff\xea\xb5?\xc0\xca\x9b\xe7\x8a\xf1\xb5?\x107l\x1dI\xe2\xb6?0)\xd1\x7fUN\xb7?\xd0\xbc\x1dz\xfb?\xb7?\xd0\x16\x16i\x00y\xb6?p\xf0E\xcd\xaa\\\xb7?\x90Z:#\x1d\xfe\xb5?0\x00\xc0L\xdb\x83\xb5?\xe0\xb1\xea\n\n"\xb7?\xf0\xea%\xcd\x0b\xe6\xb7?\xb0\x8e\xe9z\xebN\xb5?\x90\x85\x94p\x92&\xb5?\xb01\x86\x15\xeb-\xb6?\xc0\xd7s\xd7\xf5\xde\xb7?\xf0\xaf\x8c\x11\xbb\x88\xb6?P\xd1@\x18\x9c,\xb7?\x80\xdd\xf6j\x03\xbd\xb6?0x,p\xe2\xfe\xb5?\x10\xba\x85\xbc\x9a\x1f\xb7?p\x92Z\x9e\xf0\x8a\xb5?\xe0\xbb\xd7#\x99\x8a\xb6?\x80\x08h\xac\xa1Z\xb5?\x90\xb2\x95\x167\xe7\xb5? s&\x9aF.\xb7?\xb0\xcf\x9b\x97\xae\xf5\xb5?\x80v>=\x9dl\xb6?pI\x8a0\xed\x11\xb5?P\x0ff\x1f"\x97\xb6?\xe0/\xe1\x81]\x97\xb5?p06\xf0[B\xb8?0\ns\x9ee\x8b\xb6?P\x1a\x1cu\xcf\x00\xb7?\xd0\xff^\x86\x87\xb0\xb4?\x80~UU\x1f\xdf\xb5?\x90\xbb8\xc7~\xa0\xb6?`\x08\x02&\x17\xd7\xb4?0\xcdr\xa5\xd8\xef\xb6?\x10*&\xa8z\x9a\xb5?\x90\xf0\xd5\xa1\xf3\xe1\xb6?`B-\n\n<\xb6?\x00\x16O\x9f\x17 \xb6?\xe0\xa47\xeb\x00i\xb7?\xc0lb\x07r\x8d\xb6?@\xce\x066\x0c\xee\xb6?\xe0\xd4Jk\xd9\xe2\xb6?\x90\x04\xd8\x90S\x12\xb6?\x90Cx\xdfU\x19\xb6?\xd0\xe7\xf7\xd2\xef\x1c\xb6?@\x0eD\x15\xd3&\xb5?\xc0z\x8b\xbf\x85\xd6\xb5?\xd0\x8bG\r\xd9\xcf\xb5?\xd0\xba\xae\xd5=a\xb6?\xf0\xdd\x05\x0c\x80i\xb5?`\xd6\x88_\x17i\xb6?\xc0a\xc6\x8fT\xc7\xb6?`\xca&\xb0\x88\xf8\xb5?\xa0\x16\xc8\'\xae\xaa\xb5?\x00?\x05\xde%\xa8\xb5?@\xb0\x11\xf9(\x8d\xb5?0\x11,\xd8\xb1\xa7\xb5? c\xf8\xf2\x8e1\xb6?P\xbd\xda\x17\xdex\xb5?p\xc3BK\x0e,\xb5?P\xb6\xfd\'q\xfa\xb5?\xe0\xbe\xd9>`w\xb7?\xd0@\xa8!\xa2@\xb6?\x90|\xab\x99\xb3c\xb6?\xd0K\xebWQ\xae\xb5?'
tbag26
(g27
(I0
tS'b'
tRp78
(I1
(I100
tg69
I00
S'@\xc478\x92R\xb4?\x10\xde\x8f\x06+\xd8\xb5? QH=v9\xb6? |\x88\xd6\x8ep\xb5?0\xf0$\xd7\xfa\x87\xb4?`\xc6\xb4z\x9b\xeb\xb5?\xe0\xcc\x87\xf9\x82&\xb5?\xe0\xcaD[\x89\xa7\xb5?Po\xa2u}\x89\xb5? \xdd\xe3\xd1\xd1C\xb5?P\xfd\x077\x80\xce\xb4?\x10\x97\x03\x06\xdf\x03\xb6?\xb0\x15(\x08U\xc7\xb5?P-@\xca\x0b\xf1\xb5?\xb0e\xd5\xbaRn\xb4?\xc0\x1c\xa4<\x8f\xcd\xb6?\xd0\x92vJO\xad\xb5?@\xfe+\xbf\x0e\xf7\xb4?0\x84\x98\xa9\xa7B\xb5?p\xe8\x7fE\xc3\xc0\xb3?\x80n\xbf6\xd0E\xb5?\x90Y\xd3\xc4\xa2U\xb5?\xe0P M\xaa\xe6\xb5?\xc0\xdf\xb7\xaaC9\xb6?p\x1a=VB\xd3\xb4?\xf0G\x93\xca\xa5\xc0\xb5?p\xfdr\x0b\x04\x9c\xb4?0\x9fND/\xd4\xb5?\xd0\xf6\xf6L0*\xb5?P\x8e\x90\xfa\xc5S\xb4?\x10\x9b\x90\xad\xf4]\xb5? \x02(c\x97\x9d\xb5?\x10\xee6$1\xae\xb5?\xa0lE\x1a\x11B\xb5?\x00\n\xca\xee\xff\xe6\xb5?\xf0fh+\x91\xd3\xb5?P-\xf3\xda\xf8\x8f\xb4?\xd0\xab8\xb6\xf9\x8e\xb5?Pf\x15\xff"\x89\xb6?\xc0\x1f\x88\x98le\xb6?\xb0l\x8b\xe1\xd2\xca\xb5?`\xa7{\xd5A@\xb5?p\x87~\xdc\x17c\xb5?\x80d\xd9\xbf\xfeX\xb5?p5\x94\x0fD\xd3\xb5?\x10v\xe1\xc3L\x8b\xb3?\xe0J\x90\x8e\xe8\xab\xb4?\xf0\xdf$\x103\xf3\xb5?\xe06\xe9\r&\x88\xb5?\xd0\xfa\x08"\x01-\xb5?\x80\xbd,\x01\xdc\xe9\xb5?\xf0\x88|\xe3\x9b\x01\xb6?\xd0r\xb7eA\xdb\xb6?\xe0\x9c*\x0c\x1b\'\xb5?\xe0<\xd3\xc5\x15\xa4\xb5?\x90\xdb6\xcev\xec\xb5?\xc0[\x0c\x80X\xcf\xb5?\x00\x0e\xf4\xcc\x0b|\xb6?\xe0\xbav7V]\xb6?@M\x04%\xcd\x08\xb3?@D\xf9K\xfb!\xb5?@\xadB\x18A\x8c\xb5?\xb0\xdc#\xa7\x88\xae\xb5?\x00\x95\xf0\xc5E\x01\xb5?\x80\x0fb\xfah\xf1\xb5?@wq\xd0t\xe2\xb4?P\xae\t5\xeeN\xb5? $;\xbbKj\xb5?`z%\xa1\x8cT\xb4?\xa0\xb0K)\xdb"\xb5?0\xe2\x88l\xfd\xf2\xb5?@\xadQ\xd4\xcfA\xb5?\x80K\xe9\xee\x9a\xfe\xb4?\x80\x84\x12\x8f0/\xb5?PU,6\xd9\x91\xb6?\xf0\x80\xee9\xe8\xd9\xb5?\xc0H\x99\xce\x90t\xb5?\xc0\xd4~\xd7\x85\x8f\xb6?@\xc5\xae\xb8\xe0\xf1\xb4?pH\xe6\xd2g\x1b\xb5?\xd0\x83\xe8\x9b\x1a\xdc\xb5?PWv\xf8\xc98\xb6?\xd0U\xc1\x17&\x8a\xb6?`\x04\xfa\xc9-\xb1\xb4?`\xb1E\xa5A\xb2\xb6?\xb0\xe6(\x00\xbf\x10\xb5?p\x9d\xe2\xfe\xeb\xeb\xb3?P@\t\x0fV\x8c\xb6? P\x8d\xf7\xae\xc2\xb5?\xe0\xa6\xeb\xf2\xf3^\xb5?\x00\x8aT}"\xe0\xb5?p\xb9\xfdI\x1f\xb5\xb5?P\xa2\xf6\xb2\xf6q\xb5?pKu\xf7\x89\x8a\xb5?P\x9dqLn\xcd\xb4?\x805\xeat\x04]\xb6?\x10\xa2\xfa>L\x81\xb5?\xf09\x03\xecn\x18\xb5?\x00\x90#\xb9\x86\x91\xb4?\xe0F\x04\xc4\xc7\x1d\xb6?'
tbag26
(g27
(I0
tS'b'
tRp79
(I1
(I100
tg69
I00
S'@\x1f\xe1\xac$\xd3\xb4?\xf0S\x87\x99WI\xb6?\x10$\xc8K\xe5+\xb4?\xb0\xf5}\x1e\\j\xb4?\x00M\xb9?\x94)\xb5?\xb0\xab\xfd\x8a]\xe3\xb4?\xe0\xfc\xf2p>r\xb5?\x90/S\x93*\xb5\xb5?\x80\x0e\xd2\xa3f*\xb5?0Gi3\x1f[\xb6?\xc0\xe3f\x1c\x18#\xb5?\xa0\x0e\'\x88\xff\xcf\xb3?0\x19}HF\xc6\xb5?\x90\xcaM\xfei\x99\xb5?P\x19e\xd0\xde\xe9\xb5? s\xfeX\xcc\x88\xb5?Px\xbe\x80u\xd4\xb4?\x80\x89}\x88\xe3\x89\xb6?p\x96\x92\xd1\x96b\xb6?\xa0k\x90O\x9d,\xb5?0`)X\xa1\xea\xb4?\xa0\xc5\xdcc{\xef\xb5? \xdb\x11\xf8\xf1!\xb6?pN-`\xa3\xcd\xb5?\xb0\xdd/;~\xcb\xb5?`\xdd\xf8H\xd8D\xb6?\x00\xd8\xab\x0c\xd5\x17\xb5?\xe0\x92`\x1a\x11\xe5\xb5?`@ \xdc\xaf\x7f\xb6?\xe0\xe8\n\xc9=\xb3\xb5?\xa0.k\x13\xc8X\xb6?@\xe7Byv\x8e\xb6?p\xb8\x0b\x02y|\xb5?\xa0\xec\xbeZ\x86\xe1\xb5?0\\\xedF#\x80\xb6?\xf0\x04\xb6\x1a?\x1e\xb5?\xa0\x11S&\x8a\xef\xb5?@\x1b\xaaE\xa9\n\xb5?\xf0{\xf0\x8f\xda\xd3\xb5?\x00s"[\xe9.\xb6?\xd0\xce\t+\x93q\xb5?\xd0w0O|\xa2\xb4?\xb0\x9fy\xa4S{\xb5?\x00\x92&\xf0\xb8\x1d\xb5?\x10~\xce\xcc\xa1\x08\xb5?\x804\x8a\x189\x86\xb5?P\xa7\x1bW)\n\xb6?P\x06\x86M!\x18\xb5?\xa0j\xcf\xc0\xf3\x19\xb5?\xa0\xc0p}\xbe\xd1\xb5?\xb0S\xc1\xc9\xeb\xce\xb5?`\\F;D\xac\xb5?p\x98\xd0\xa2\x0f\x12\xb5?\xf0\xba\xdf\x96o\xe0\xb5?\x80L\x87\xfef@\xb5?\x10\xc5q\xda\xa8\x10\xb5?\xc0\x94\xe8\x14\xd1\xe1\xb4?P~t\x06-\xc4\xb4?Ps\x07\x87\x96\xea\xb5?\xd0\xc9;\x1e\xbaQ\xb5?\xe0\xfb\x15A\xe6w\xb4?`Sy\x9d\x99\xb4\xb4?\x80\xe4\xf8x|\x16\xb6?\xb0A\x92\xe9\xf8"\xb6?Pq\x0b\xdd\xc3L\xb5?0\xbe\xc7`\xc4l\xb5?\x90\xb2\xb2AB\xcf\xb5?\xb0\xf3c\x08s+\xb6?\xc0\x96\xf8V;\xd5\xb5?\xe0\xfcX&\x8d\xda\xb5?`pO\xc2\xac\x9e\xb5?\xb0\r!I\xa0\xf0\xb5?\x00\xfe0\xd9\xb98\xb6?\xb0\xb5\xc3\xaak\xb2\xb5?\xe0m\x0c\xd9!\xcf\xb5?\xe0zk\xf4\xeb\xaa\xb5? \xaf\xa1\x17\x1c\xc8\xb4?p\xf5\rt\xd0\'\xb5?\xc08\xd0\x85\xb8#\xb5? 3.\xe4\xbd^\xb4?0\x92\x8cX\xdb\xea\xb5?P:Y\xe4\x0e\x16\xb5?\xb0cssW?\xb4?\x00\x14\xef\xd8\xfc?\xb5?Pt4[\x1d\xdd\xb5?\x10\x82\x82\xa6\x17\x04\xb6?\x80\xd3\xfcJ\x8f\xc3\xb5?0\xb9\xf5\x05N\x0c\xb6?\xb0DhW\xc5\x1f\xb6?\xa0P\xf7\x19\xb4K\xb5?\xf0n\x84\x15\x8e\x90\xb5?\x90<6p\x10O\xb6?@\xc2\xfa\x80\xa3\xf2\xb5?\x80j,\x0cui\xb5? \xca\x99\t\x11\xa5\xb5?\x10\xc7@\xba#\x7f\xb5?\x80\xaa\x892\xf0\x82\xb5?`\xf4\xac^~\xd6\xb5?\xc0\xbb\x01;\xb9\x9f\xb5?p\xc6\x11i\xb2\x12\xb6?'
tbag26
(g27
(I0
tS'b'
tRp80
(I1
(I100
tg69
I00
S'@}\xea\x95#V\xb5?`0h\xf1\x01\xfc\xb4?\xa0\xe5E}?8\xb6?@i\x91\xa5\xd1a\xb5?@|k\xe1R\xf5\xb3?\x00T\xaf\xd5\x9f\xe7\xb4?\xe0\x87\xa1k\xedc\xb4?0\x0e~DF\x16\xb5?\xc0\xa4\x9a\x03\xfb\xd3\xb4?\x80=G\xf6SG\xb5?P\xbf^hA\xe1\xb4?\xb0\xcf\xd6\xe3\x93\x1c\xb4?\x10\x82\x1al\x99\x19\xb6?\xd06\xdbQM1\xb5?\x80\xa4\x96Hoh\xb5?pFcc\xeap\xb4?\x80\x83o\xe3&Z\xb4?\xd0-\xc2\xa0\x1f\x99\xb5?\x90bH]\xcd5\xb5?@\x9apb\xbc\r\xb5?\xf0\x87\xdf\x84\x1c]\xb4?\xd0\xaa6\xd3%\x12\xb5?\xc0f+\xb2\x8a\xce\xb4?\xf0\xb0m\xa2\xa9\x86\xb4?\xa07\xf6\xa7\xdb#\xb4?p\xed\x88\xd7\xf7\x05\xb6?\x00\x80\r\xf4^\xac\xb3?`S\xd1\x83\xd3\x85\xb5?\xb04v\x07:\xd1\xb4?\xe0\xc8D\x1b\xc2\'\xb5?\x80\xee\xfb\x8f\x99\xfb\xb4?0\x0f\xd0\xdei\xfc\xb4?069W\x06\xee\xb5?P$\xf5\t\n%\xb6?\x10\xf9k\xb5<\xe3\xb5?\xb0\xb4\xaaN\xb6l\xb4?@\xd0\x13)\x8e\x8f\xb4?Pv\x9e\x96K#\xb5?\xb0\x062\x03\xaeE\xb5?0\x86\xb7\xcf\xec\xd0\xb4?P,\xa2k6\xd9\xb5?\x10\xaf\xdc\xc5\xab\xef\xb4?\xc0\x99\xe3\x06(\x84\xb5?\xf0v\x97l\x9c\xbf\xb5?\x80\x1dd@\xea\x0e\xb5?\xe0\xc4\x1eH\xd6\xbf\xb4?\x00!\xe6\xc1{\x04\xb5?P\x91\x16\xb8\x91\'\xb5?P\xbdv,%\xd8\xb4?\xe018\x9e\x93C\xb4?\x00\x12lZPT\xb4?P\x96z2xI\xb4?PCi\x1d}\xa6\xb5? \xae<\x14\xecf\xb5?\x10`\xa7\xce\xdb\x00\xb6?\xf05\x90\x11W\x92\xb5?\xb0\xec\xfb\xefN\x96\xb5?\xc0\xd2\\_<\xcb\xb4?\x00\xf0\x9c\xba\x8f[\xb5?\x10\xe5\x8a\x86\n\xf6\xb3?@v\xe1\x98\xe2/\xb4?@\x00v\\{s\xb4?\xd0=\x93{\xcd\xcf\xb5?\xc0\xea(t\x85:\xb5? D\xd3\xfb\xc15\xb5?\x900\xcb\x1e\xaa\xbe\xb5?`"QZ\xfe\xc6\xb4? J\x1fd0$\xb6?\xf0\xc4s\xdc\xf7r\xb4?p\x04\x8e\x129\xfb\xb4?@\x1f\xd0\x1d\xf9l\xb5? \x95O4\xb8\x8b\xb5?\x00t\xb4\xfb\xb9+\xb5?`\xd4IK\xe5\x9a\xb5?\x00\x12\x1a{;2\xb5?\x10\x96\x82\x96\xe1L\xb5? \xf0Jd\x03a\xb5?`\xde\xd2\x18\xbb/\xb5?\xa0 \xa5\xeax\x91\xb4?\x10\xeb\x9f\xbf\xf8?\xb4?\xc0rB{7)\xb5?`q\x03\x8b\xc2\x15\xb5?\x90k2\xce\xc9\x99\xb5?pW<m\xe9\xd6\xb5?@\xe6vH\xfa\xb1\xb4?\xa07\xa2\xfa"X\xb4?\xd0\xd75H\xde\xfe\xb4?\xf0\xacV\xa1\xc3\xb1\xb5? <\xbc\x1f\x7f\x1d\xb5?\xb0\xd1"E\xb8R\xb5? \xe9\xa7~\x05\xb6\xb5? \xe2\x9dM\x07?\xb5?\xc0\xe1\xbc\xf4\xd0S\xb5?`8\x94\xb9\x12\xae\xb5?`RB\xe3Y\xb9\xb4?\xd0\x8b\xd7\xbb\xed\xa1\xb4?\xc0\xc1\xb5\x19\xc4\x9f\xb4?\xf0\x8c4EV\x87\xb5?\x10@\x1c\x0bX\\\xb4?`\xfdZ\xa7\xbe\xa7\xb4?'
tbag26
(g27
(I0
tS'b'
tRp81
(I1
(I100
tg69
I00
S'p:\xbf\x93\x8e\xe2\xb4?0x\xb3\xf6\xe9\x8d\xb4?pD\xf1\xcb\xc94\xb5?0\xe4\x9d\xcf\x148\xb5? z>\xd2\x98:\xb5?@\xd7\x82\x8b\x05\xce\xb4?\xa0w\x13\x0e|(\xb5?`\xbf\xd6\xae\x12\x08\xb5?\x90OV"\x9a9\xb5?\x808\x7f\xa6\xd8\xdc\xb4?@\xac\xdf\xfd\xcf\xd9\xb5?@\x85>+\xa4\xd0\xb4?\x00RH\xc5BA\xb4?0\xf6\xcd\x86A\x02\xb4?\xd0\xe1F\xc7\x9a\r\xb5?\xd0\xb0h(\xf5@\xb5?\x00ot<%8\xb5?\x10+bZv\x96\xb5?`a>\xec\x98y\xb4?\xd0\xd2\t\xfbb\xc6\xb4?\x105izw\xca\xb4?\xe0\x02Az\xa46\xb5?@]4\xdc\n\x98\xb4?\x90LV\xcaqQ\xb5?\xc0\xf6\x9b\x18\xf4\xb4\xb5?\xa0M\xf5z\xdem\xb4?\xa0\xfb\x1f\xf5\x90\x04\xb5?\x80\x1f"\xc7\xfc\xe6\xb3?0\xb8C\x1er\x9d\xb4?@\x90\xde\x92\\Y\xb5?0\r\x96H\xef\x1d\xb5?\x80\xd0\xd2\x9a\x9e\x90\xb4?p\x93\x1bY\x0c\xab\xb4?\x10W\x89\xb5m\x8f\xb4?\xe0"\x16r\xf5\x05\xb5?\xd0\xf8C\xfdN\xe0\xb4?\xc0\xc8.!\xb4\x85\xb4?\x80\x0cV@\xba\x1b\xb4?\xa0\xe2\xb9\xa9\xf3\x1e\xb4?\xd0l\x8878\x16\xb5?\x10\xaec\xf5\n\x9b\xb5?\xa07\x0c\xd4\x14\x9b\xb5? \xdde\x9c\xa1\xb8\xb4?\xc0\x00k\xc1\x84:\xb5?\xb0_\x1c#o#\xb5?@\x99k\xff\xc8J\xb5?\x10\xf7o\x06jN\xb4?\x80\xc6\x16\x01\xe8\xad\xb4?0f(\xc4\xd9\x13\xb5?p\xd9\xa5.\x05*\xb4?\xd0bv\xd5\xa0\x8b\xb4?@\xc7\xe4\x8a\x01\xf8\xb4?\x805Qv\x81]\xb5?\x803t\x1f\x97\x93\xb5?\xa0\xc8\xb9\x15\'\xaa\xb4?p?\x1d\x162\x95\xb4?\xc0\xbe\xa0\x9bW\x8c\xb4?@\xa4\xa2\x99\xad\xfa\xb4?0FJ\xa3\xff\x16\xb5?0Fd\x0b\xd0d\xb5?`\xf3a\xa0\x950\xb5?\xc0\x0bN\xe6\xa8\xb9\xb5?\xb0\x97\x1fF\\9\xb5?\x00$z\x8a\xf8\xa4\xb4?\x80|\xbc\xff\x10j\xb4? \x86\x1e\xe5\xabM\xb5?P|\x83#\x94/\xb5?\xa0\xcc\xdf\x89R\xae\xb3?\xe0\xdb\xaa\x12~\xf2\xb3?@g\xbd\x9f\xf0\xde\xb4?`\xf7\xec\x99#\x01\xb5?\x10\xe1\xd13\x12:\xb5?0\xb0\xdaO\xd3\xbe\xb5?\xe0\x009\x14hj\xb5?\x00\x06\xc2=\xc7c\xb5?\xf0\xfa\x05ix\xf1\xb4?\xc0\xb5\xbd\x14y)\xb5?\xc0\xc2C\xba\xd7\x03\xb5?p\x0e\xe9\x856\x0f\xb5?\x90\x04\xd1\xc8\xfe\x05\xb5?\xf0U\x86\x9a\xc9 \xb5?\xc0\x17%\x0e\xea\xcb\xb4?`\x107\xd9\x1cI\xb5?\xe0L#a\'\xd8\xb4?\x108!\x03U\x8c\xb4?pt)FNs\xb5?`\xc1\x86\xcd\x04\xb2\xb4?0S\x9dI\xf3U\xb5?\xf0\xbe\x8f"C\x00\xb5?\x10\xdfNd\x1f\x9a\xb4?\xc0\x85\x04\x81)O\xb5?@\x8c\x8ca\xa7\xbd\xb5?@A\xfan\xba\x10\xb4?\xa0<=\x02\x06\xfe\xb3? \xc3\x0f{J\x97\xb5?Pp}\x8d\xf2\t\xb4?\xf0A\xe4s\xdc\x9d\xb5?\xf0\x9b+]\xc7\xf8\xb4?\xc08\xb2\xea\x07b\xb5?0\x17\xbeH\xcf\x9b\xb3?'
tbag26
(g27
(I0
tS'b'
tRp82
(I1
(I100
tg69
I00
S'\xb06\xe5\x03\xe8\xf3\xb3?\x807\x82\xf9@=\xb4?\x00D\xbez\xe4\xfd\xb3?P\xac,\xd6\xfcT\xb4?\x10\x82,\xfb\x99\xe3\xb3?P^\x17YGF\xb4?\xa0o\xec\xfc\xcc5\xb4?\x00\x86\xdf\x80\xede\xb3?\xc0\xd3jK\xf8\x8e\xb4? \xb3\xaba\xfe[\xb4?p\x7f\xf3\xa6\xbc\x19\xb4? \x16\xfd\xbe5o\xb3?`2\xc4N\x98\x0e\xb4?\x00m\xab\xdcf\xca\xb3?`\x01xl\\\xe7\xb3?\x00\x8e\xef\x84\xb6\xe1\xb3?`\'}\xaee/\xb3?\xc0_\xe6\xeeEr\xb4? \xe0\x06\x93l\x83\xb4?@\x82\x8f\x07\x13\r\xb4?\xe0\'\xf6\x93\xa3\xca\xb3? \x8a\xf6\x85\xa7\x9b\xb3?\xb01v\xd8\xcd\xde\xb3?\x90!\xaeU\xdcC\xb4?\x00E\xeb\xaf\x9em\xb4?\x00\x18\xa0\xfd\xce\xfd\xb3?\xb0\x0c\x04\x19\x05\x88\xb4?\x00\xfe\xee\xd3\xc9\xe7\xb3?`l\x1aT:\xa2\xb3?`)\xe6\x13\xa4j\xb5? \rU\x89\n\xd9\xb3? \xd6\xc2y\x16"\xb4?\x00\xb7t\xea15\xb4?`y\xeb\xb7\xb2\x91\xb3?p\xb6\x01\x8d\xb1\x95\xb3?\x10PB\x92W\x80\xb3?\xe0o\xc9\xe0E \xb4? \xd5\x9a\xbbH\xa5\xb3?\x10\xb5\xdb\xbd!\x84\xb4?\x90\xc7\xaeB\x96\x00\xb3?\xb0\x0bN\xbf\x8fv\xb3?\xb0\x12n\xdf\x98(\xb4?P\x19\xd8]\r\xdf\xb4?P\xfbA\xbd\xb3\x1b\xb4?p\xc0\xd2s\x11\x8d\xb4?\xe0\x87Q\x87y\x0e\xb4?@I1\x0cQ\x8d\xb4?\xf0=\xdbYg\x0e\xb4?\xa0\x8b\x84Hc\xbb\xb3?\xd0->\xc0au\xb4?\x00S\xcej\t\xb1\xb4? \x87\xc0\xff\x07p\xb4?\x80n\xef\xcc\x94\x1a\xb4?`\x1c\xb6\'\xadb\xb4?\xb0\xbfk\x7fa:\xb4? \xb34c\x83N\xb4?p2\x91\x81=x\xb4?`\x1f\x8e\xd0\xdb\x07\xb4?\xd0\xf2\x9b\x93\x1b\xf9\xb2?\xb0\xce\xd5\x9d4\xa2\xb4? S\x16\x07\x1b\xa8\xb4?\xd0\x19\x1f\xa2\x01\xa8\xb4?\xa0\xd4\xbd/i\xef\xb3?@0\x9f\xfb\xa1\x91\xb4?\x00 \xe6\x11\x8f\xd3\xb4?Pa\xea\xae\x16\xa0\xb4? \xcb\x0el+\xe3\xb4?\x10\x9a\x045\xff\xbd\xb3? S$=\nk\xb4?\xd0\xee\x82\x077\xdc\xb3?\x90\xd07\xe9Q\x8b\xb4?\x80\\\xb8E7\x8e\xb4?\x90\x0f\xf7\x13\x9b\xeb\xb3?\xa0\x83\xb5\x903\xe1\xb3?\xd0\\\xc8#;}\xb4?\xe0!jo\xe8\x90\xb4?\xf0Jr\xccoC\xb4?\xa0v\xd6_\xbb[\xb4?P\x88\x08\x96EE\xb4?\xb0\xdd\xee1I\xa9\xb4?\x10\x80\xfeD\x04\xee\xb3?`\xa9o\x8f\xc1\xa6\xb3?`2\xa4g\xb4h\xb3?\x00N\xece=\x13\xb4?@\xec>\xaa\xd2\x9e\xb4?\xd0\xb2\xb3\x1b~Q\xb3?\x80\xfb\x1e\xc7.<\xb4?\xa0)s>\xc3\xee\xb4?p\x7fFJc^\xb4?\x90\xecB!\xecg\xb3? T\xeaf\xadG\xb4?PT\x12>\xce\xbf\xb3?0#\xc9\x1cx\x91\xb3?\x10\xa8sw\xb6\xc5\xb3?pb\xad\x9f\x8a\n\xb4?\xf0\x07\xc1N\xba\xf3\xb3?P\xaf\x92\x83\xf6d\xb4?P%\xd7\xf6\xed\xec\xb3?\x90)T|\xdb\xdb\xb3?\x80\x9e\x01\xdd\x91\xae\xb4?'
tbag26
(g27
(I0
tS'b'
tRp83
(I1
(I100
tg69
I00
S'\x00\xcf\xe6zg[\xb3?@\xc63\x83\xef}\xb3?\xb0\xed;\xb1\x1c\x80\xb3?\xe0[\x8c\xf5V\x84\xb3?\xc0\xbbU\xf0\x19#\xb4?\x00\x81`\xba\\\x0e\xb4?\x907\x96kuX\xb3?p\x11\xaa\xc3\xed\xd1\xb2?\x80^\x01EDe\xb3?\xe0\xb3\x07\x80\x00\xac\xb3?\x10\x07\x04>;\x95\xb3?\xd0\x9e\x86J\x1f\xb2\xb3?\xe0\x17*\xd8\xbcq\xb3?\x90\xe9"\xdeP\x85\xb2?\x809\xaa\xd3>\xf1\xb3?\xa0\xd3e\x94\x9c\xf9\xb2?0\r\x96\x11\x98\x98\xb3?\x80\xb2\x83y\x1a7\xb3?P\xb7\x14\xf7!r\xb4?\x10\xe1miwy\xb4?\x10@\xef\x85fa\xb3?P\xc0Uj\xd7O\xb4?`)\xe5\xddC\xc5\xb3?0\xd4\x9f\x1e\'\xa2\xb3?\x10\xcadD\xd6\x1f\xb3?p\xe8\x8dl\xbf\xc7\xb2?\x101$\x04\x07\xc4\xb3?\xd0"C\x03\x02\xd9\xb3?\xb0\x1d\x8c\x17\xbc`\xb3?\xc0^m,\x16\x82\xb3?0\xe6\'\x9b-%\xb3?\xe0[\xeae}\xd0\xb3? \xa6\x91\xc8]\xb1\xb3?\x10\xe0\'fr\x87\xb3?\xc0L\t\x88\xb5\xd4\xb3?0\x92\xed\x10\xcej\xb3?\xb0C\x84\xfe\xa0\xe6\xb2?\xb0\xf9\x10\x12(\xac\xb2?\xd0\r\x1dc\xfb\xd8\xb3?\xa0y\xfe\xbe}\xfb\xb3?\x90\xc6\x01>H\xb7\xb3?\xd0M\xed\x93l\x03\xb4?\xc0\x97O\xb5\n\xa9\xb2? \x02m\xd0\xf1\x14\xb4?\xe0E\x10\xbd|\x9b\xb3?0\x8dk\x17\x9f\x10\xb4?\xc0\x15\xa2\xcbD\xa2\xb3?\xd0=Q\xb9Lf\xb3?`u\xd3\x81K\xd5\xb3?Pe\x10/\xf0\x1f\xb3?`\xc2\xe0:0f\xb3?\xe01l>\xaeQ\xb3?\xd0+0D\xbeG\xb4?p\xb3\xebrH\\\xb3?\xa0\xb6n\x9f\xbcR\xb3?\xc0Q\xc2\xc9O\x13\xb3?\x90NB\xce\xf4S\xb3?\x80Eb\xbf;\xef\xb2? \x00$Y\xb8\x1e\xb4?\x10\xd5\xe4\xf6\xf3\xb4\xb3?0&\xcd\xa5sz\xb3?\xb0=\x1d\xb7\xcd\x19\xb4?\xf0\xd5\x8e\xb0\xc2%\xb4?\xd0\x9f}\x1c\x9a\xd3\xb3?\xa0\xe1\x93\x90\xd5\xdb\xb3?\x80\xba\x15\xcd\xf0\xbf\xb3?\xc0LX(\xa7+\xb4?p\x9b\xd2\xd1\xb2H\xb3?0\x13\x8cQ\x00l\xb3?p$\xba2\xc2\x1d\xb4?\xd0\xa4 D\x19\x97\xb3?p\x15\xb5#\xb0\x0c\xb4?\xc0\xb2o\xeb\x97+\xb3?\xe0\xe2\xe2\xe9\xa3\xa6\xb3?\xb0\x07\xf0\xdfP\xa9\xb4?p\xe17"ap\xb4?\xa0\x82\x95\xcf\xb9\x15\xb3?PGDH\xf0\xb0\xb3?\x10\xdbRL\xcft\xb3?@ITh\x16Q\xb3?\xf0\xd8\xffM\xed\xb6\xb3?0\xee\xe24S\x15\xb4? \n\xc7w\xd7q\xb3?\xb0\x86\xc9\x170\x86\xb3?\xc0\xa4\xf1\xe4\x9d\xa6\xb3?\x00\xba\xdb\xd4\x98\x90\xb3?\xf0\xda\x92\x0b\n\x84\xb3?\xf0X\x89\xeb\xf0\xa3\xb3?\xb0\x00R\xcdM\xe8\xb3?\x10\xf4\xe3\x0f\xea%\xb4?\x00\x05\xf8\xb4;t\xb4?0\x7f\xe0K-\n\xb4?\x80s\xd3.\xcb\x99\xb3? \x15\xfd3\xeb\x92\xb3?0\xb4\xbc\xb6p\x17\xb4?\xf0\nx\xd9\xa4\xcf\xb3?`<wO\xd7R\xb3?0B\xd9\xe1\x9c\xbe\xb3?\xa0\xf7\x9e\x81,y\xb3?\xa0\xfa\xdffFF\xb4?'
tbag26
(g27
(I0
tS'b'
tRp84
(I1
(I100
tg69
I00
S'\x80W\xa8\xfb\xe11\xb3?\xe0.\x04\xfd\xcd1\xb3?\xf0\x88\xee\xd7\xec\x8a\xb3?\x80PT\xa1\x05@\xb3?\xa0\\\xed\xca]*\xb3?\x00\xa3\x15M\xc1a\xb3?\x90\x18\xa3\xabf,\xb3?\x00\xd0\xb7\xc7\x9d9\xb3?@\xc8{+\xe62\xb3?\x90\x83,~d\xb0\xb2?\x10b\x99\xff\\\x84\xb3?\xd0\x8b\xa1w\xb4d\xb3?\xd0\x88\xa3\x02\x88q\xb3?p\xea\x00\x0b\x8d.\xb3?\xf0j\xae\xea\xfb\\\xb3?\xf0\xad\xd3&\xa9\xfa\xb2?P\r\x01\xa13g\xb3?0\xc8}x"\x95\xb3?\x90\xdf5=@\x8e\xb2?\xe0\xdc[\xcf\xa7\xb5\xb2?\xf0\xed\xd3}~;\xb3?Pc\x81\xfdV|\xb3?\xb0\x18\x1c1\x00I\xb3?\x00o\x0cl\x14\xa2\xb2?\xa0\x1d\x04O\xecj\xb2?\x80\x1a\x85E\x8a\xa5\xb2?`\xbat\xdc\xb4\xcf\xb2?0\x1d\x1f\xbb\x82\xee\xb2?\xb0\n\xd4\xb3i\x01\xb3?0\x96\xbe\xfa\x80\x1a\xb3?0xMC9\xed\xb2?@\xbe\x18\x1c\x8a;\xb3?\x00\xa2\xe6\x9c\n@\xb3?pO\xcb\x8e\xea\xe6\xb2?\x00;\xee\x02\xc1\x91\xb2?\xe0"\xc8\x17\xbb\xe0\xb2?\xd0h0\xd5\xbb\xfd\xb2?P\xb2\x8eHS\xf3\xb2?\xc0\xf1\xf9\xae\x8b\x82\xb3?PAK\x8a4\xf4\xb2?@r\xf9\xac@d\xb3?\xe0\x9b\xc5\x8e\xc9\x90\xb3?\xe0\xe1\xed\x13\x81\xa4\xb2?\x90\x15|Iu\x9f\xb3?po\xd6\xdd.\xda\xb2?P\x80\x83\xa5\xe4\xda\xb2?\xd0\x1d\xbd\x05e\x04\xb3?\xa0\xc4t??\xf6\xb2?\xd0\x069^\x0ej\xb3? \xe2i\xfc\xd8\x98\xb3?\xa0\xffS\xc7/D\xb3?\xa0\xe8\xfc\xda\xa0\xfc\xb2? u\xfb\xda\xdb\xe6\xb2?0\x87\r\x90\xc1\xf6\xb2?\x10%\xc5{\xe1/\xb3? \xd7\x9d\x80\xf8$\xb3?\xc0\x9a*\xe8$\xf9\xb2?\xd0,\xcc\x9d\x81\xdd\xb2?\x80\xe1\x11!G\x18\xb3?@\xfeq\xce\xbb9\xb3?\x805O\xf5\xfeb\xb3?\xe0\x9bj?\x84.\xb3?\xf0\x19\xd6\x0c\x0c%\xb3?0\xf2\x9eM3d\xb2?\xc0\x16r)\x94O\xb3?\xc0-\x9d\x14S\n\xb3?\xc0\x94N_(\xfc\xb2?\xb0\x83\x9e\xb1\xac\xed\xb2?@\x1e/\xf1/\xe5\xb2?\xc0\x08o\xa5\xd1\xd8\xb2?\x10\xc6\xba\x0c\x92\xed\xb2?\x00\xcexw\xd1J\xb3? \xb2M\xc2\xf41\xb2?\xc0\xfa\x99\xa5\xd8\xdd\xb2?P\xb8\xd7\xee=\x90\xb2?@\xbc\x1fY\xe8&\xb3?\xf0$\xeb\xed\xbf\x16\xb3?`\x14\xf1\xef\rY\xb2?p\x03;\x8c-\x98\xb2? \x12\xc8\xff\x8e \xb3?@.\xbb\xc4\xef\x92\xb3?`\x12\xe4@\xc6&\xb3?@5\xa9r\x80\x8a\xb3?p1\x01X\x88s\xb3?\x10?~B\xe3^\xb3?pd\x84.\xec\xf3\xb2? \xcd\x11\xab\x06\xf7\xb2?\xd0\x05\xad\x18\xa3\xc4\xb2?P\x7f\x11\xf5\xf9\r\xb3?\x00^O B\xa3\xb3?0\x11\tQV%\xb3?\xe0^C\xdf\x96\x9a\xb2?\x80F\x8bG\x10N\xb3?`_\xfe=Qi\xb3?\x803\xeb/\xae\x06\xb3?p\xea\xaaa \x1f\xb3?\x10\xef\x0c\xc7m\x92\xb2?\xf0\xbc\xab\x94q\xcd\xb2?0\x1e\xdd\xd9\xe2\xf3\xb2?`\x8d\xfd\xe4\x15\xd9\xb2?'
tbag26
(g27
(I0
tS'b'
tRp85
(I1
(I100
tg69
I00
S'p#X\xabMt\xb2?`\xef\xab\xba\xb5\xfb\xb2?pV\xd1\x83\xf6\x8a\xb2?\x80\xf7g\x82\x11\xcb\xb2? \xf7\xabcO*\xb3?pe\xa8\x91t\x11\xb3?\x90\xd4\xad\xd3[i\xb2?\x90\x85\x83\xe5\xc7\x84\xb2?\x80\x1cM_\x04v\xb2?p\x00\xde\x0e\xadw\xb2?\xa0\xab\x94\xc8$\xc7\xb2?\x80\x17\xf0\xe9\xef\xdd\xb2?0\x7f\xd1\x91i\x8f\xb2?0\xfd\x81<R\x02\xb3? \xac%\x1a1(\xb3?\x00\x1f\xaf\x89u7\xb2?\xa0+x\x1f\x94\xab\xb2?pF\xa7\xb8w\xcb\xb1?\x00\xdd\x13\xf1h\x1d\xb3?\xf0\x10\x01\xad\x84p\xb2?@U\x18\xa2\x8f\xdf\xb2?@\x94Z6I\x80\xb2?`K\xf82\x1d0\xb2?\xf0\xc0\xac\x1a,\xcb\xb1?\xe0k\x9bB\x8ev\xb2?P{\xbc\xdb\xef\xfa\xb1?\xa0/s]\x8f\xec\xb1?\xb0\x0c\xaa\x83\xd0n\xb2?\xf0\t\xb9\x06\xc6X\xb2?\xd0\xa6K\xf0\xab\xce\xb2?\xa0\x8f\xee\xd9\xe2\x9f\xb2?\x00\x16\x11\xaf\xe6\x8f\xb2?\xf0\x94\xaf\xf7\xa4U\xb2?`\x1d\xd3\x7f|~\xb2?@\xbd\xddY>\xeb\xb2?\xd0 \xa7Q\x04\xdb\xb2?\x90\x8d`G\xb1\x11\xb2?\xd0Q\xf2#r\x83\xb2?@\x19MHs\xdf\xb1?\x80\xae=2\xfa\xff\xb2?\x80)\xa0E\x1f\xcf\xb2?P\xb6\xcc\xdc]\xd0\xb2?P\x1c\xe8\x95\xdc0\xb3?P\xbc\x00\xea\x06\xb7\xb1?\xf0\xf9\xb5#\x13,\xb2? q\xc1\xabFx\xb2?\x10\xdc[6~d\xb2?\x10\xe8\x93\xf7"\\\xb2?\x902(\xbe5\xe6\xb2?\x80\xc1\x8f8QR\xb2? n\xf4\xfd7S\xb2?\xf08t\xc2\x94\xf6\xb1?\xa0\x0e\xfe\xac\xef\xf6\xb1?\x90\xcc\x92Q\xf5\x86\xb2?0\xfe>\x19\xb4\x10\xb2?\x10\xf3\xf6tOM\xb2?\xd0\xfd8!R\xd7\xb1?\x10\xf8\xaem/x\xb2?0\x9eQ\xfa`\x9f\xb2?@X\x9a\xfd\xddg\xb2?\xa0\x02\xb34\x1a\x97\xb2?\xe0*\x80\xea\xb6R\xb2?\xb0\xe9\x1a7"\x19\xb2? \x95\x99al\x98\xb2?\xe0\xf2\x94ZQ \xb3?\xf0\xb1\xd2An\x94\xb2?`R \xcb\xb9X\xb2?\xf0\x91X \xfal\xb2?\x90&\xa2\r\xc6W\xb2?\xd0P=\x8bTu\xb2?\xc0\x10\x12\x964j\xb2? ]\xb4(\x8d;\xb2? \x89y\xfa*U\xb3?\xc0\xf8\x84\x10N\xa5\xb2?P\x0c\x9e\xd5\x19\x1e\xb2?0~{\xb53y\xb2?\xa0UgP\x04\xaf\xb2?\x10\xb9`r\x1d\x92\xb2?\xc0_\x03\xdd\x84\x8a\xb2?\x10\x91\xdf\'k\xa2\xb2?`K\x9d\xc9\xe61\xb3?pl\x05\xeb\x1a\xac\xb2?\xb0\t\xbb\xd0\xe6Q\xb2?p\xba$\x905a\xb2?\xd0\xd5\xde\x99\x8d<\xb2? `wh\xd4\xb9\xb2?P\x8e\xf1@W\xae\xb2?@)\x0f8#\xeb\xb2?0\xc7t\xb4\xc7\xa4\xb2?\xd0\xac\xf8\x13\x8f\x16\xb2?\xc0+\xa2\xf2U2\xb2?\x10\xbc\x8e&eZ\xb2? N\xf5\xe0AQ\xb2?\x10\xact\xe7\xf2\xbd\xb2?\xd0U\x94\x0cS\x8c\xb2?\x00\xcd!\x181\x1a\xb2?\xc0\xfd\xfb_\x01\xc4\xb2?\xb0\xd7\x93\xa9\x9f\xe6\xb2?@\\K\x114\xd2\xb2?\xa0\x16\xc4t*^\xb2?'
tbatp86
s.